@import "bourbon"
@import "sass/reset"
@import "sass/vars"

//First screen styles

html
  width: 100%
  height: 100%

body
  background-color: #fff
  width: 100%
  height: 100%
  font-family: "MuseoSansRegular"
  font-size: 16px
  line-height: 1
  color: #000

a
  color: inherit
  text-decoration: none
  &:focus, &:active
    color: inherit
    text-decoration: none

.container
  margin: 0 auto
  padding: 0 17px
  width: 1280px

.accent
  color: #06803c
.underline
  text-decoration: underline



.first_screen
  padding-top: 20px
  background: #fff
  background: url("img/bg-line-1.png") repeat-x, url("img/bg-line-3.png") repeat-x bottom, url("img/bg-marble-white.jpg")
  .container
    padding-bottom: 124px
    background: url("img/bg-arc.png") no-repeat right bottom 21px

.panel_top
  margin-bottom: 85px

.site_logo
  display: block
  float: left
  margin-right: 80px
  width: 252px
  height: 106px
  img
    width: 100%
    height: auto

.navigation
  float: left
  padding-top: 30px
  margin-right: 85px

.nav_list
  li
    float: left
    color: #373737
    font-size: 24px
    text-decoration: underline
    &:first-child
      text-decoration: none
    &.active, &:hover
      color: #04853e
    a
      display: block
      padding: 0 15px

.phones
  padding-top: 21px
  padding-left: 60px
  float: left
  font-family: "MuseoSansBold"
  font-size: 30px
  line-height: 32px
  background: url("img/pones-ic.png") no-repeat left 0 top 24px
  span
    display: block

.main_title
  margin-bottom: 12px
  padding: 0 90px 0 80px
  font-family: "MuseoSansBlack"
  font-size: 55px
  text-align: justify
  -moz-text-align-last: justify
  text-align-last: justify
  text-transform: uppercase

.title_caption
  font-family: "MuseoSansLightItalic"
  font-size: 27px
  text-align: center
.first_screen .title_caption
  padding: 0 240px
  text-align: left

.action_top
  padding-top: 72px
.action_left
  float: left
  font-family: "MuseoSansBold"
  font-size: 29px
  .accent
    margin-left: -3px
    display: block
    font-family: "MuseoSansBlack"
    font-size: 78px
    text-transform: uppercase
  .action_timer
    padding-left: 80px
    padding-top: 20px
    height: 160px
  .action_date
    padding-top: 15px
    display: block
    float: left
    margin-right: 32px
    font-size: 50px
    span
      font-size: 36px
      display: inline-block
      width: 80px
      line-height: 1.3
.timer
  float: left
  width: 404px
  .timer_text
    font-family: "MuseoSansLightItalic"
    font-size: 20px
    text-align: center

.action_right
  padding-top: 95px
  padding-right: 205px
  float: right
  .action_text
    font-family: "MuseoSansBlack"
    font-size: 51px
    line-height: 0.9
    text-align: center
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  .discount
    font-family: "BookmanOldStyleBold"
    font-size: 84px



.s_services
  padding-top: 45px
  padding-bottom: 43px
  background: url("img/bg-marble-white.jpg")
  .s_title
    margin-bottom: 10px
.s_title
  font-family: "MuseoSansMedium"
  font-size: 55px
  text-transform: uppercase
  text-align: center

.s_services
  .title_caption
    margin-bottom: 65px

.services_carousel
  width: 1108px
  margin: 0 auto
  .service_img, .service_text
    float: left
  .service_img
    margin-top: 9px
    width: 354px
    height: 354px
    overflow: hidden
    border: 3px solid #06803c
    img
      width: 100%
      height: auto
  .service_text
    width: 397px
    min-height: 1px
    text-align: center
    .title_caption
      padding-bottom: 29px
      margin-bottom: 26px
      background: url("img/after-1.png") no-repeat left bottom
    ul
      text-align: left
      padding-left: 75px
    li
      margin-bottom: 8px
      padding-left: 50px
      font-family: "MuseoSansLightItalic"
      font-size: 34px
      background: url("img/marker-sqr.png") no-repeat
  .service_title
    margin-bottom: 5px
    font-family: "MuseoSansRegular"
    font-size: 34px

  .slick-arrow
    top: 142px
  .slick-prev
    left: -72px
  .slick-next
    right: -72px

