body {
    width: 100%;
}
.wrapper {
    width: 100%;
    overflow: hidden;
}
.content15 {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 15px;
    /*overflow-x: hidden;*/
}
#form_context_help {
    display: none;
}
.mfp-content #form_context_help {
    display: block;
}
/*.tariffs-tb,
.questions,
.tariffs {
    overflow: hidden;
}*/
.gift-list-wrapper {
    margin: 0;
}

.menu-left15-bg {
    z-index: 4;
}
.header-back {
    z-index: 10;
}

p {
    margin: 10px 0 0
}
a {
    outline: 0;
    transition: .3s;
    text-decoration: none;
}
.max-w-100 {
    max-width: 100%
}
.clear {
    clear: both;
}
.button {
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    color: #3d727c;
    font-size: 18px;
    background: #ee8918;
    text-decoration: none;
    font-weight: 600;
    padding: 16px 80px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
    transition: 0s;
}
.button:hover {
    border: 0;
    background: #efa552;
    color: #fff;
    text-decoration: none;
    transition: .3s;
}
.button2 {
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    color: #3d727c;
    font-size: 16px;
    background: #1e9bac;
    background: linear-gradient(to top, #1e9bac, #1a8a9e);
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 16px 56px;
    width: 100%;
    box-sizing: border-box;
}
.button2:hover {
    border: 0;
    background: #1e9bac;
    color: #fff;
    text-decoration: none;
}
h2.title {
    font-weight: 300;
    margin: 0 0 45px;
    padding: 0;
    line-height: 1.1;
    font-size: 30px;
}

/* Titles */

.pluses h2.title,
.element h2.title {
    padding: 33px 0 22px;
    margin: 0 0 30px;
    line-height: 1.3;
    color: #000000;
}

/* Buttons */

.element a.button {
    display: inline;
    width: auto;
    height: auto;
    font-weight: 500;
    color: #ffffff;
    border-radius: 5px;
    background: #5aab74;
    background: linear-gradient(to top, #4da168, #74bf8c);
}

.catalogs-reg .button {
    width: auto;
    height: auto;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 13px 18px;
    background: #5aab74;
    background: linear-gradient(to top, #4da168, #74bf8c);
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.catalogs-reg .button:hover {
    opacity: .7;
    color: #fff;
    text-decoration: none;
}

/* Sticky Header
====================*/

.logo-left .logo {
    display: block;
    margin: 0;
    height: 32px;
    background: url("../imgs/jsb.jpg") no-repeat left center;
    position: absolute;
    left: 25px;
    top: 21px;
    z-index: 20;
    color: #535353;
    text-decoration: none
}
.logo-left .logo span {
    display: block;
    margin: 0 0 0 119px;
    padding: 0 0 0 13px;
    border-left: 1px solid #c84f50;
    width: 160px;
    line-height: 1.1;
    font-size: 15px
}
.login15 {
    display: block;
    position: absolute;
    top: 15px;
    right: 0
}
.login15 a {
    color: #5972c7;
    line-height: 1;
    display: inline-block
}
.login15 a:hover {
    color: #4d71ed
}
.login15 a.link-login {
    padding-right: 4px
}
.login15 a.link-reg {
    padding-left: 6px;
    border-left: 1px solid #535353
}
.phone-top {
    position: absolute;
    right: 25px;
    top: 17px;
    line-height: 40px;
    padding: 0 0 0 52px;
    color: #535353;
    text-align: right;
    font-size: 24px;
    z-index: 10;
    font-weight: 500
}
.phone-top .mango-call-site a {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0;
    top: 0;
    background: #647bca url("../imgs/ico-handset.png") center center no-repeat;
    display: block;
    border-radius: 50%
}
.phone-top .mango-call-site a:hover {
    background-color: #3e59b7
}
.phone-top.double {
    top: 11px;
    line-height: 26px;
    font-size: 20px
}
.phone-top.double .mango-call-site a {
    top: 6px
}
.sticky-header {
    padding-top: 111px
}
.sticky-header .header-back {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4000
}
.sticky-header .header15 {
    padding-top: 0
}
.sticky-header .logo-left .logo {
    left: -125px;
    top: 8px;
    width: 126px
}
.sticky-header .logo-left .logo span {
    display: none
}
.sticky-header .login15 {
    top: 14px;
    right: -125px
}
.sticky-header .login15 a.link-reg {
    border-left-color: #7388ce;
    padding-left: 9px;
    margin-left: 2px
}
.sticky-header .login15 a span {
    display: none
}
.sticky-header .login15 a i {
    display: block;
    height: 23px;
    opacity: .5
}
.sticky-header .login15 a:hover i {
    opacity: 1
}
.sticky-header .login15 a.link-login i {
    width: 20px;
    background: url("../imgs/ico-login.png") 0 0 no-repeat
}
.sticky-header .login15 a.link-reg i {
    width: 26px;
    background: url("../imgs/ico-reg.png") 0 0 no-repeat
}
.sticky-header .phone-top {
    top: 10px;
    line-height: 30px;
    padding-left: 40px
}
.sticky-header .phone-top .sticky-hide {
    display: none
}
.sticky-header .phone-top .mango-call-site a {
    width: 30px;
    height: 30px;
    top: 0
}

/* From regseo.css*/

h3.title {
    margin: 40px 0 25px;
    font-size: 30px;
    font-weight: 100;
}

/*===================================== ШАПКА */
.content15 {
    clear: both;
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 25px;
    position: relative
}
.region-header {
    padding: 45px 0 0;
    background: #294362 url('../imgs/region/region-header-bg.jpg') no-repeat center center;
    background-size: cover;
}
.region-header h1 {
    margin: 0;
    padding: 0 30px 0 12px;
    color: #fff;
    font-size: 55px;
    font-weight: 100;
    line-height: 1.3;
}
.region-header h2 {
    margin: 0;
    padding: 0 30px 0 12px;
    color: #fff;
    font-size: 30px;
    font-weight: 100;
}
.region-header #mycity {
    color: #fff;
    border-bottom: 1px dashed #fff;
    cursor: pointer;
}
.region-header #mycity:hover {
    opacity: .7;
}
.region-header .title-small {
    color: #fff;
    padding: 35px 30px 45px 12px;
    font-size: 16px;
}
.region-header .region-tab-list {
    margin: 0 30px 32px 12px;
    padding: 0;
}
.region-header .region-tab-list li {
    margin-right: 5px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
}
.region-header .region-tab-list li a {
    width: 140px;
    text-align: center;
    padding: 7px 0;
    border: 2px solid #4e6982;
    display: block;
    background: rgba(0, 0, 0, .05);
    margin-bottom: 8px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    transition: none;
}
.region-header .region-tab-list li a:hover {
    background: rgba(0, 0, 0, .2);
    text-decoration: none;
}
.region-header .region-tab-list li.active a {
    width: 142px;
    padding: 8px 0;
    background: #416f99;
    border: 1px solid #fff;
    box-shadow: 0 0 15px #416f99;
    transition: none;
}
.region-header .region-tab-content {
    display: none;
}
.region-header .region-tab-content .title-tab {
    color: #fff;
    font-weight: 500;
    padding: 0 30px 35px 12px;
}
.region-header .region-tab-content.active {
    display: block;
}
.region-header .all {
    margin-top: -10px;
    text-align: right;
}
.region-header .all a {
    color: #9adeb0;
    text-decoration: none;
    border-bottom: 1px dashed;
}
.region-header .all a:hover {
    opacity: .7;
}
.region-header .float-left {
    width: 700px;
}
.region-header .float-right .form-region {
    width: 250px;
}
.form-region {
    border: 0;
    background: rgba(255, 255, 255, .1);
    padding: 30px 30px 20px;
}
.form-region .title {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 15px;
}
.form-region .regionseo-button {
    cursor: pointer;
    box-sizing: border-box;
    padding: 20px 0;
    width: 100%;
    box-shadow: none;
}
.form-region input[type='text'] {
    box-sizing: border-box;
    width: 100%;
    padding: 15px 10%;
}
.offer-site {
    margin: 0 0 35px;
}

/*========================================= Наши гарантии */

.region-garantii {
    padding: 40px 30px 50px 12px;
    background-color: #fff;
}
.region-garantii h3.title {
    padding: 0;
    margin: 0;
}
.region-garantii .list {
    padding-top: 40px;
    display: block;
    text-align: left;
}
.region-garantii .list .item {
    width: 21%;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    margin: 0 3% 25px 0;
}
.region-garantii .list .item strong {
    font-style: italic;
    display: block;
}
.region-garantii .list .item a {
    display: block;
    margin-top: 10px;
}
.region-garantii .list .item .pic {
    height: 90px;
    text-align: center;
    margin-right: 20%;
}

.region-choose {
    padding: 0 0 50px;
    background-color: #fff;
}
.region-choose .block {
    position: relative;
    padding: 28px 0 0 160px;
}
.region-choose .wanna-text {
    display: block;
    z-index: 1;
    width: 442px;
    height: 84px;
    position: absolute;
    left: 460px;
    top: 10px;
    background: url('../imgs/region/wanna-text2.png') no-repeat;
}
.regionseo-button {
    text-decoration: none;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr '#21cf0a', endColorstr '#087d05');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#21cf0a', endColorstr = '#087d05')";
    background-image: -moz-linear-gradient(top, #21cf0a, #087d05);
    background-image: -ms-linear-gradient(top, #21cf0a, #087d05);
    background-image: -o-linear-gradient(top, #21cf0a, #087d05);
    background-image: -webkit-gradient(linear, center top, center bottom, from(#21cf0a), to(#087d05));
    background-image: -webkit-linear-gradient(top, #21cf0a, #087d05);
    background-image: linear-gradient(top, #21cf0a, #087d05);
    border-bottom: 2px solid #087b05;
    border-right: 1px solid #1aae08;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), #d3d3d3 0px 0px 0px 5px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), #d3d3d3 0px 0px 0px 5px;
    display: inline-block;
    color: white;
    font-size: 24px;
    padding: 8px 20px;
    margin: 5px auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    line-height: 1.2;
}
.regionseo-button {
    position: relative;
    z-index: 2;
    background: #78b75d;
    background: linear-gradient(to top, #31903b, #78b75d);
    border-radius: 8px;
    font-size: 16px;
    padding: 25px 90px;
    border: 0;
    font-weight: bold;
    text-decoration: none;
    transition: none;
}
.regionseo-button:hover {
    background: #66ad54;
    color: #fff;
    text-decoration: none;
    transition: none;
}
.regionseo-button:active {
    top: 1px;
}
/* Кнопка вниз, есть в styles.css*/
.scrollbtm {
    margin: 40px auto;
    display: table;
    position: relative
}
.scrollbtm-in {
    width: 40px;
    height: 120px
}
.scrollbtm-in span {
    display: block;
    position: absolute
}
@-webkit-keyframes fadeOutDown {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
}
@keyframes fadeOutDown {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
}
.scrollbtm-in .str-line {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 9999;
    animation-iteration-count: 9999;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    top: 12px;
    left: 20px;
    width: 5px;
    border-radius: 8px;
    height: 13px;
    background: url("../imgs/region/scroll-line.png") no-repeat
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
.scrollbtm-in .str-mouse {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
    -webkit-animation-duration: .5s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 9999;
    animation-iteration-count: 9999;
    -webkit-animation-direction: alternate;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    top: 50px;
    left: 14px;
    width: 15px;
    height: 9px;
    background: url("../imgs/region/scroll-str.png") no-repeat
}
.scrollbtm-in .str-border {
    top: 0;
    left: 0;
    width: 44px;
    height: 67px;
    background: rgba(255, 255, 255, .1);
    border-radius: 25px
}
.mouse-btm:hover .str-border {
    opacity: 1
}

/*============== Почему выгодно заказать SEO оптимизацию и продвижение сайта у нас? */

.region-why {
    padding: 5px 30px 40px 12px;
    background: #294362 url('../imgs/region/region-header-bg.jpg') no-repeat center center;
    background-size: cover;
}
.region-why h3.title {
    color: #fff;
}
.region-why .side {
    height: 650px;
    background: #fff;
    width: 49%;
    border-radius: 7px;
}
.region-why .side-title {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    padding: 14px 0;
    border-bottom: 1px solid #272727;
}
.region-why .block-list {
    padding: 20px 40px 20px 30px;
}
.region-why .block-list ul {
    margin: 0;
    padding: 0;
}
.region-why .block-list li {
    font-size: 16px;
    height: 136px;
    padding-left: 36px;
    list-style: none;
}
.region-why .block-list li strong.title {
    font-style: italic;
    display: block;
    margin-bottom: 10px;
    font-weight: 300
}
.region-why .side.we .block-list li {
    background: url('../imgs/region/check-icon2.png') no-repeat 0 5px;
}
.region-why .side.we .block-list li strong {
    color: #72b45a;
}
.region-why .side.other .block-list li {
    background: url('../imgs/region/cancel-icon2.png') no-repeat 0 5px;
}
.region-why .side.other .block-list li strong {
    color: #ff6612
}
.region-why .block-list li:last-child {
    height: auto;
}

/*========================================= Наши клиенты */

.region-clients {
    padding: 45px 30px 20px 12px;
    background-color: #fff;
}
.region-clients #clients {
    padding: 0 40px;
}
.region-clients .slick-prev {
    opacity: .7;
    display: block;
    position: absolute;
    left: 0;
    top: 46px;
    width: 28px;
    height: 92px;
    background: url('../imgs/region/arrows.png') no-repeat;
}
.region-clients .slick-prev:hover {
    opacity: 1;
}
.region-clients .slick-next {
    opacity: .7;
    display: block;
    position: absolute;
    right: 0;
    top: 46px;
    width: 28px;
    height: 92px;
    background: url('../imgs/region/arrows.png') no-repeat -28px 0;
}
.region-clients .slick-next:hover {
    opacity: 1
}
.region-clients h3.title {
    padding: 20px 0 0;
    margin: 0;
}
.region-clients .note {
    padding-bottom: 20px;
}
.region-clients .item {
    text-align: center;
    padding: 15px;
}
.region-clients .item img {
    display: inline;
}
#clients .item > div {
    display: block;
    padding: 12px 14px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.region-clients .item > div > span {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    text-align: center;
    padding: 12px 14px 12px;
}
.region-clients .item:hover > div {
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .15);
}
.region-clients .item:hover > div > span {
    display: block;
}

/*================================= Еще 3 причины выбрать нас для продвижения сайта*/

.region-reasons {
    padding: 45px 30px 20px 12px;
    background-color: #fff;
}
.region-reasons h3.title {
    padding-bottom: 0;
    margin-top: 0;
}
.region-reasons ul {
    margin: 0;
    max-width: 920px;
}
.region-reasons ul li {
    margin-bottom: 15px;
    font-size: 16px;
}
.region-choose2 {
    padding: 40px 0 60px;
    text-align: center;
    background-color: #fff;
}
.region-choose2 .title {
    font-weight: 100;
    font-size: 24px;
    padding-bottom: 25px;
}
.region-choose2 .note {
    font-size: 16px;
    padding-top: 10px;
}

/*========= Хотите узнать, как будем продвигать ваш сайт? Задайте вопросы SEO-специалистам!*/

.region-call {
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, .4);
    z-index: 10;
    padding: 50px 0 10px;
    text-align: center;
    color: #fff;
    background: #294362 url('../imgs/region/region-bg.jpg') no-repeat center center;
    background-size: cover;
}
.region-call .scrollbtm {
    margin-bottom: 0;
}
.region-call .meidum {
    font-size: 24px;
}
.region-call .big {
    font-size: 44px;
}
.region-call .small {
    font-size: 18px;
    padding-bottom: 26px;
}
.region-call .manager-list {
    margin-top: 0;
}
.manager-list {
    display:block;
    text-align:center; }
.manager-list .sup-item {
    width:inherit;
    float:none;
    display:inline-block;
    *display:inline; zoom:1;
    margin:0 5px 10px;
    vertical-align:top; }
.manager-list .sup-item .sup-item-img {
    width:80px;
    height:80px;
    border-radius:50%;
    overflow:hidden;
    position:relative;}
.manager-list .sup-item span.grey {
    font-size:13px;
    color:#fff;
    margin:0;
    opacity:.7; }


/*********************************/

/* Pluses
-------------------------------- */
.pluses {
    padding: 0 0 40px;
}
.pluses .list {
    overflow: hidden;
    display: block;
    text-align: center;
}
.pluses .list .item {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    width: 28%;
    margin: 0 50px 40px 0;
}
.pluses .list .item .pic {
    height: 60px;
}
.pluses .list .item .pic img {
    height: 40px;
}
.pluses .list .item .title {
    font-size: 16px;
    font-weight: 500;
    color: #1270b2;
    padding: 0 0 10px;
}
.pluses .pic img {
    max-width: 100%;
    height: auto;
}

/* Element
-------------------------------- */

.element .float-left {
    width: 56%;
}
.element .button:hover {
    opacity: .7;
    color: #fff;
    text-decoration: none;
}
.element .float-right {
    width: 35%
}
.element .float-right img {
    max-width: 100%;
    height: auto;
}
/* Who
------------------------- */

.who {
    background: #1a6fa3 url('../imgs/info/line-bg.png') repeat-x;
    background-size: cover;
    padding: 10px 0 25px;
    color: #fff;
}
.who h2.title {
    margin: 0 0 5px;
    padding: 33px 0 22px;
    line-height: 1.3;
    color: #fff;
}
.who .list .item {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    height: 25px;
    padding: 2px 0 0 44px;
    margin: 0 50px 20px 0;
}
.who .list .item.item-1 {
    background: url('../imgs/info/icon4.png') no-repeat
}
.who .list .item.item-2 {
    background: url('../imgs/info/icon5.png') no-repeat
}
.who .list .item.item-3 {
    background: url('../imgs/info/icon6.png') no-repeat
}
.who .list .item.item-4 {
    background: url('../imgs/info/icon7.png') no-repeat
}
.who .list .item.item-5 {
    background: url('../imgs/info/icon4.png') no-repeat
}
.who .list .item.item-6 {
    background: url('../imgs/info/icon5.png') no-repeat
}
.who .list .item.item-7 {
    background: url('../imgs/info/icon6.png') no-repeat
}
.who .list .item.item-8 {
    background: url('../imgs/info/icon7.png') no-repeat
}
.who .list .item .icon {
    padding: 20px 0 0;
    height: 65px;
    display: table;
    position: relative;
    margin: 0 auto;
}
.who .list .item .icon .in {
    padding-top: 10px;
}
.who .list .item .icon .in img {
    max-width: inherit;
    height: 55px;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}
.who .list .item:hover .icon .in img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.who .list .item .title {
    padding: 10px 0 0;
    font-size: 18px;
    font-weight: 300;
}

/* Information
--------------------------------- */

.information {
    padding: 60px 0;
}
.information .float-left {
    width: 51%;
}
.information .float-left .list {
    background: url('../imgs/info/list-str.png') no-repeat 0 bottom;
    width: 480px;
    display: table;
    padding: 0 0 60px;
}
.information .float-left .list .item {
    padding: 0 0 0 30px;
    display: table-cell;
    position: relative;
}
.information .float-left .list .item .count {
    position: absolute;
    left: 0;
    top: -6px;
    color: #2d8bcd;
    font-size: 30px;
}
.information .float-left .pic {
    padding: 22px 0 0;
}
.information .float-left .pic img {
    max-width: 100%;
    height: auto;
}
.information .float-right {
    width: 42%;
}
.information .float-right .block {
    margin: 0 0 25px;
}
.information .float-right .block .block-title {
    color: #1b6fab;
    margin: 0 0 6px;
    padding: 0 0 0 30px;
    height: 30px;
}
.information .float-right .block.block-1 .block-title {
    background: url('../imgs/info/icon8.png') no-repeat;
}
.information .float-right .block.block-2 .block-title {
    padding: 6px 0 0 25px;
    background: url('../imgs/info/icon9.png') no-repeat;
}
.information .title {
    margin: 0 0 20px;
    font-size: 30px;
    font-weight: 100;
}

/* Tariffs table
------------------------- */

.tariffs-tb {
    background: #0e6fa5 url('../imgs/info/tariff-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px 0 70px;
    color: #fff;
    overflow: hidden;
}
.tariffs-tb h2.title {
    padding: 33px 0 22px;
    margin-bottom: 30px;
    color: #fff;
}
.tariffs-tb .table {
    background: #fff;
    border-radius: 8px;
}
.tariffs-tb .table table {
    width: 100%;
    border-collapse: collapse;
}
.tariffs-tb .table .menu-xs {
    display: none;
}
.tariffs-tb .table td {
    position: relative;
    width: 20%;
    border: 1px solid #f9f9f9;
    color: #000;
    vertical-align: middle;
    padding: 15px 22px 10px;
    text-align: center;
}
.tariffs-tb .table td .text1 {
    background: url('../imgs/info/text1.png') no-repeat;
    width: 113px;
    height: 17px;
    position: absolute;
    top: -30px;
    left: 50%;
    margin: 0 0 0 -56px
}
.tariffs-tb .table td .text2 {
    background: url('../imgs/info/text2.png') no-repeat;
    width: 172px;
    height: 16px;
    position: absolute;
    top: -30px;
    left: 50%;
    margin: 0 0 0 -86px
}
.tariffs-tb .table thead td {
    font-weight: normal;
}
.table-header-fixed thead tr.fixed td .tdfixed {
    padding: 15px 22px;
    font-weight: bold;
}
.tariffs-tb .table thead td img {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    margin: 0 8px 0 0;
}
.tariffs-tb .table thead td a {
    font-weight: bold;
}
.tariffs-tb .table thead td.notselect {
    border-left: transparent;
    border-top: transparent;
}
.tariffs-tb .table thead td.tdlast {
    border-radius: 0 8px 0 0;
    border-right: transparent;
    border-top: transparent;
}
.tariffs-tb .table td.tdlast {
    border-right: transparent;
}
.tariffs-tb .table td.notselect {
    background: none !important;
    padding-left: 40px;
    text-align: left;
}
.tariffs-tb .table td.tdgrey {
    vertical-align: top;
    text-align: left;
    background: #f9f9f9 !important;
    font-size: 13px;
    line-height: 1.2
}
.tariffs-tb .table td.tdgrey.notselect {
    background: #f9f9f9 !important
}
.tariffs-tb .table td.tdselect {
    background: #fafafa
}
.tariffs-tb .table td strong {
    font-weight: 500;
}
.tariffs-tb .table tfoot td {
    position: relative;
}
.tariffs-tb .table tfoot td.notselect {
    border-left: transparent;
    border-bottom: transparent;
}
.tariffs-tb .table tfoot td.tdlast {
    border-radius: 0 0 8px 0;
    border-right: transparent;
    border-bottom: transparent;
}
.text3 {
    position: absolute;
    left: -190px;
    bottom: -112px;
    width: 296px;
    height: 90px;
    background: url('../imgs/info/text3.png') no-repeat;
}

/* Tariffs
------------------------- */

.tariffs {
    padding: 50px 0 60px;
    background: #a3c3c8 url('../imgs/landingpage/tariffs-bg.jpg') no-repeat center center;
    background-size: cover;
}
.tariffs h2.title {
    text-align: center;
}
.tariff-item {
    text-align: center;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    width: 250px;
    margin: 49px 6px 36px 0;
    position: relative;
    background: url('../imgs/landingpage/tariff-bg.png') repeat-y center bottom;
    background-size: cover;
    text-decoration: none;
    color: #000;
}
.tariff-item:hover {
    text-decoration: none;
    color: #000;
}
.tariff-item .text-t {
    display: block;
    font-size: 16px;
    font-weight: 300;
    padding: 14px 15px 10px;
    height: 85px;
    position: relative;
}
.tariff-item .more-t {
    font-size: 14px;
    display: none;
    margin: 10px auto;
    position: relative;
    border: 2px solid #8b8b8b;
    border-radius: 8px;
    text-decoration: none;
    color: #000;
    height: 46px;
    width: 180px;
    line-height: 46px;
}
.tariff-item .more-t:hover {
    background: #d7d7d7;
    background: rgba(140, 140, 140, 0.3);
}
.tariff-item .price-t {
    display: none;
    font-size: 38px;
    font-weight: bold;
    padding-bottom: 5px;
    position: relative;
}
.tariff-item.tariff-smart .more-t,
.tariff-item.tariff-smart .price-t {
    display: block;
}
.tariff-item .down-t {
    position: absolute;
    display: block;
    width: 250px;
    height: 27px;
    background: url('../imgs/landingpage/tariff-down.png') no-repeat;
    background-size: cover;
    bottom: -27px;
    left: 0;
}
.tariff-item .title-t {
    position: absolute;
    display: block;
    width: 250px;
    height: 49px;
    background: url('../imgs/light-t.png') no-repeat;
    background-size: cover;
    top: -49px;
    left: 0;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 24px;
}
.tariff-item.tariff-smart .title-t {
    background: url('../imgs/smart-t.png') no-repeat;
    background-size: cover;
}
.tariff-item.tariff-maxi .title-t {
    background: url('../imgs/maxi-t.png') no-repeat;
    background-size: cover;
}
.tariff-item.tariff-pro .title-t {
    background: url('../imgs/pro-t.png') no-repeat;
    background-size: cover;
}
.tariffs .best {
    position: absolute;
    width: 226px;
    height: 52px;
    background: url('../imgs/landingpage/str.png') no-repeat 0 10px;
    bottom: -20px;
    right: 50%;
    margin-right: -440px;
    padding: 0 0 0 245px;
    font-size: 18px;
    font-weight: 300;
}
.tariffs .best a {
    font-size: 14px;
    position: relative;
    top: 5px;
}
.bounce {
    position: relative;
    bottom: 0;
    -webkit-animation: bounce .3s infinite;
    -webkit-animation-iteration-count: 1
}
@-webkit-keyframes bounce {
    0% {
        bottom: 5px;
    }
    25%,
    75% {
        bottom: 15px;
    }
    50% {
        bottom: 20px;
    }
    100% {
        bottom: 0;
    }
}

/* Why
------------------------ */

.why {
    padding: 50px 0 0;
    background: #fff;
}
.why h2.title {
    color: #000;
}
.why ul {
    list-style: none;
    padding: 0 250px 0 2px;
    color: #000;
}
.why ul li {
    font-weight: 300;
    font-size: 18px;
    padding: 0 0 20px 42px;
    background: url('../imgs/landingpage/check-icon.png') no-repeat 0 5px
}
.why ul li:last-child {
    padding-bottom: 0;
}
/* Whom
------------------------- */

.whom {
    padding: 50px 0;
}
.whom h2.title {
    color: #000;
}
.whom .list .item {
    border-radius: 5px;
    width: 254px;
    height: 157px;
    background: #f5f5f;
    background-size: cover;
    text-align: center;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    margin: 0 5px 9px 0;
}
.whom .list .item.item-1 {
    background: url('../imgs/landingpage/who-bg1.png') no-repeat;
    background-size: cover;
}
.whom .list .item.item-2 {
    background: url('../imgs/landingpage/who-bg2.png') no-repeat;
    background-size: cover;
}
.whom .list .item.item-3 {
    background: url('../imgs/landingpage/who-bg3.png') no-repeat;
    background-size: cover;
}
.whom .list .item.item-4 {
    background: url('../imgs/landingpage/who-bg4.png') no-repeat;
    background-size: cover;
}
.whom .list .item.item-5 {
    background: url('../imgs/landingpage/who-bg5.png') no-repeat;
    background-size: cover;
}
.whom .list .item.item-6 {
    background: url('../imgs/landingpage/who-bg6.png') no-repeat;
    background-size: cover;
}
.whom .list .item.item-7 {
    background: url('../imgs/landingpage/who-bg7.png') no-repeat;
    background-size: cover;
}
.whom .list .item.item-8 {
    background: url('../imgs/landingpage/who-bg8.png') no-repeat;
    background-size: cover;
}
.whom .list .item .icon {
    padding: 20px 0 0;
    height: 65px;
    display: table;
    position: relative;
    margin: 0 auto;
}
.whom .list .item .icon .in {
    padding-top: 10px;
}
.whom .list .item .icon .in img {
    max-width: inherit;
    height: 55px;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}
.whom .list .item:hover .icon .in img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.whom .list .item .title {
    padding: 10px 0 0;
    font-size: 18px;
    font-weight: 300;
}

/* Works
------------------------- */

.works-title {
    text-align: center;
    padding: 50px 0 25px;
}
.works-title h2.title {
    margin: 0 0 15px;
    color: #000;
}
.works-title .title-note {
    font-weight: 300;
    font-size: 18px;
}
.works {
    overflow: hidden;
    position: relative;
    height: 644px;
    padding: 127px 0 0;
}
.works:before {
    content: "";
    background: url('../imgs/landingpage/works-bg.jpg') no-repeat center;
    background-size: 1920px 769px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 769px;
}
.works #monitors2 {
    left: 50%;
    margin-top: -2px;
    margin-left: -348px;
    position: relative;
    width: 694px;
}

.works #monitors2 img {
    max-width: 100%;
}
.works .slick-arrow {
    position: absolute;
    top: 180px;
    display: block;
    width: 28px;
    height: 50px;
    background: url('../imgs/landingpage/arrows.png') no-repeat;
    transition: none;
}
.works .slick-arrow.slick-prev {
    left: -80px
}
.works .slick-arrow.slick-prev:hover {
    background-position: 0 -50px;
}
.works .slick-arrow.slick-next {
    left: 750px;
    background-position: -28px 0;
}
.works .slick-arrow.slick-next:hover {
    background-position: -28px -50px;
}

/* Do
------------------------- */

.do {
    padding: 50px 0 20px;
    overflow: hidden;
}
.do h2.title {
    color: #000;
}
.do .list {
    margin: 0 -48px;
    overflow: hidden;
    display: block;
    text-align: center;
}
.do .list .item {
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    margin: 0 45px 30px 48px;
    border-radius: 50%;
    display: inline-block;
    *display: inline-block;
    zoom: 1;
    vertical-align: top;
    width: 278px;
    height: 278px;
    background: #3e738b;
    color: #fff;
    text-align: center;
}
.do .list .item.item-1 {
    background: #3e738b url('../imgs/landingpage/do1.png') no-repeat center center;
    background-size: cover;
}
.do .list .item.item-2 {
    background: #3e738b url('../imgs/landingpage/do2.png') no-repeat center center;
    background-size: cover;
}
.do .list .item.item-3 {
    background: #3e738b url('../imgs/landingpage/do3.png') no-repeat center center;
    background-size: cover;
}
.do .list .item .count {
    padding: 30px 0 0;
    font-weight: 300;
    font-size: 90px;
}
.do .list .item .text {
    font-size: 24px;
    font-weight: 300;
    padding: 0 20px;
}
.do .list .item:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
}

/* Crowd text
------------------------- */
.crowd-block {
    padding:10px 0 50px;
    font-size:18px;
}
.crowd-block .content15 {
    font-size:18px;
}
.crowd-block h2 {
    font-size:48px;
    font-weight:bold;
    line-height:1.1;
    color:#262525;
}
.crowd-block h3 {
    font-size:36px;
    font-weight:500;
    line-height:1.1;
}
.crowd-block h4 {
    font-size:30px;
    font-weight:500;
    line-height:1.1;
}
.crowd-block.white-headers h2,
.crowd-block.white-headers h3,
.crowd-block.white-headers h4 {
    color:#fff;
}
.crowd-block .list-orange {
    margin:0;
    padding:0 0 0 28px;
    list-style-image:url('../imgs/crowd/list-orange.png');
    width:42%;
    float:left;
    display:block;
}
.crowd-block .list-orange:first-of-type {
    margin-right:5%;
}
.crowd-block .list-orange li {
    margin:25px 0 0;
    padding:0 0 0 7px;
}

/* Warranty
------------------------- */

.warranty-rega {
    margin: 30px 0 20px;
    background: #24658e url('../imgs/info/info-bg.jpg') no-repeat center center;
    color: #fff;
    padding: 7px 0 15px;
    -webkit-background-size: cover;
    background-size: cover;
}
.warranty-rega h2.title {
    padding: 15px 0 15px 50px;
    margin: 15px 0;
    color: #fff;
    background: url('../imgs/info/icon-warranty.png') no-repeat 0 center;
}
.warranty-rega p {
    margin: 15px 0;
}

/* Services
------------------------- */

.maintenance {
    padding-top: 0;
}
.m-examples {
    margin: 20px 0 50px;
}
.m-examples p {
    margin: 15px 0;
}
.m-examples .me-title {
    font-size:21px;
    color:#414141;
    border-radius:8px 8px 0 0;
    background:#d7efff;
    background: linear-gradient(to top, #c6e2f6, #d7efff);
    padding:20px 30px;
}
.m-examples .float-left, .m-examples .float-right {
    width:47%;
    margin:0 1%;
    text-align:center;
}
.m-examples .me-slider {
    background:#f9f9f9;
    padding:10px 50px 30px;
    border-radius:0 0 8px 8px;
}
.m-examples .me-slider .p-zoom img {
    border:1px solid #e0e0e0;
}

.me-slider .slick-next, .me-slider .slick-prev {
    position:absolute;
    top:50%;
    right:10px;
    height:52px;
    margin-top:-17px;
    width:34px;
    background:url('../imgs/arrows-blue.png') 0 0 no-repeat;
    opacity:.6;
}
.me-slider .slick-prev {
    right:auto;
    left:10px;
    background-position:0 -52px;
}
.me-slider .slick-next:hover, .me-slider .slick-prev:hover {
    opacity:1;
    cursor:pointer;
}

.p-zoom {
    display: inline-block;
    position: relative;
    border: 0;
    max-width: 100%;
}
.p-zoom span {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('../files/images/zoom2.png') center center no-repeat;
    opacity: .7;
}
.p-zoom:hover span {
    background-color: rgba(255,255,255,.3);
    opacity: 1;
}

/* Crowd table
------------------------- */

#crowd-table {
    position:relative;
    z-index:5;
    margin-bottom:60px;
}
.menu-xs {
    display: none;
}
.table-fix {
    background:#fff;
    z-index:6 !important;
}
.sticky-wrapper {
    background:#fff;
    z-index:6;
}
#crowd-table tr {
    vertical-align:top;
}
#crowd-table tr td {
    width:220px;
    border-right:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
    font-weight:100;
    text-align:center;
    font-size:16px;
    padding:15px 10px;
    background:#fff;
}
#crowd-table tr td:nth-child(4) {
    border-right-color:transparent;
}
#crowd-table tr td img {
    margin:3px 0 0;
}
#crowd-table tr td strong {
    display:block;
    font-weight:normal;
    margin:0 0 2px;
    font-size:16px;
}
#crowd-table tr td a strong {
    display:inline;
}
#crowd-table tr td p {
    margin:0;
    padding:0;
}
#crowd-table tr td.td-one {
    text-align:left;
    padding:15px 30px;
}
#crowd-table tr.tr-line td {
    border-color:#585182;
    font-size:18px;
    font-weight:normal;
    text-transform:uppercase;
    background:#585182 url('imgs/crowd/bg-crowd-table.png') 0 0 repeat;
    color:#fff;
    line-height:1.4;
    padding-top:12px;
    padding-bottom:10px;
}
#crowd-table tr.tr-price td:nth-child(2),
#crowd-table tr.tr-price td:nth-child(3),
#crowd-table tr.tr-price td:nth-child(4) {
    font-size:24px;
    font-weight:normal;
}
#crowd-table thead td {
    z-index:4;
}
#crowd-table thead td:nth-child(1) {
    border-right-color:transparent;
}
#crowd-table thead td .title {
    font-size:20px;
    font-weight:500;
    display:block;
    margin:0 0 10px;
}
#crowd-table thead tr.fixed td .tdfixed {
    /*display: block;*/
}
#crowd-table thead tr.fixed td .tdfixed .title {
    font-size:16px;
    margin-bottom:4px;
}
#crowd-table thead td .title img,
#crowd-table thead td .title span {
    display:inline-block;
    vertical-align:middle;
    color:#4d66b5;
}
#crowd-table thead td .title span {
    margin-left:5px;
}
#crowd-table thead td .text {
    font-weight:100;
    font-size:15px;
}
#crowd-table tfoot td {
    padding:15px 20px;
    border-bottom-color:transparent;
}
#crowd-table tfoot td:first-child {
    border-color:transparent;
}
#crowd-table td.tdselect {
    background:#f9f9f9;
}
#crowd-table tr.tr-price td.tdselect {
    color:#4d66b5;
}
#crowd-table .button-orange-rect {
    background:#d8d8d8;
    transition: none;
}
#crowd-table td.tdselect .button-orange-rect {
    background:#ff9915;
    transition: none;
}
#crowd-table td.tdselect .button-orange-rect:hover {
    background:#ffac0b;
}
#crowd-table td.tdselect .button-orange-rect:active {
    background:#f19f01;
}

/* Context block
------------------------- */
.context-issues {
    padding-bottom:60px;
}
h3.context-title {
    font-size:30px;
    font-weight:300;
    margin:60px 0 15px;
}
h3.context-title.with-border-top {
    padding-top:40px;
    border-top:1px solid #eaeef0;
}

.block-mens .item-men {
    display:inline-block;
    vertical-align:top;
    margin:0 3% 0 0;
    width:32%;
    padding:15px 12% 10px 0;
    min-height:170px;
    font-size:18px;
    font-weight:300;
    position:relative;
}
.block-mens .item-men.item-men-left {
    padding-left:12%;
    padding-right:0;
}
.block-mens .item-men.item-men-wide {
    padding-right:20%;
}
.block-mens .item-men.item-men-small {
    width:25%;
}
.block-mens .item-men .item-men-text {
    height:80px;
    padding:30px;
    vertical-align:middle;
    display:table-cell;
    border:7px solid #eef2f3;
    border-radius:12px;
    position:relative;
    z-index:2;
    background:#fff;
}
.block-mens .item-men .item-men-pic {
    position:absolute;
    display:block;
    top:0;
    right:0;
}
.block-mens .item-men.item-men-left .item-men-pic {
    right:auto;
    left:0;
}
.block-mens .item-men .item-men-text:after {
    content:'';
    display:block;
    width:33px;
    height:58px;
    background:url('../imgs/context/men-speak.png') 0 0 no-repeat;
    position:absolute;
    top:14px;
    right:-33px;
    z-index:2;
}
.block-mens .item-men.item-men-left .item-men-text:after {
    background-position:0 -58px;
    right:auto;
    left:-33px;
}

.context-cases {
    background:#eef2f3;
    overflow:hidden;
    padding-bottom:30px;
}
.context-cases h3 {
    text-align:center;
}
.context-cases .m-case-item .case-top {
    color:#454545;
    text-align:center;
}
.context-cases .m-case-item .case-body hr {
    display:none;
}
.context-cases .m-case-item .case-before-right, .m-case-item .case-before-left {
    margin-top:15px;
    margin-bottom:0;
}
.context-cases .arrow_box {
    background:#D6E8EC;
}
.context-cases .arrow_box:after {
    border-bottom-color:#D6E8EC;
}
.cases-slider .slick-next, .cases-slider .slick-prev {
    display: block;
    background: url('../imgs/arws-blue.png') 0 center;
    width:61px;
    height:56px;
    top:230px;
}
.cases-slider .slick-prev {
    left:-20px;
}
.cases-slider .slick-next {
    background-position:-71px center;
    right:0;
}
.context-cases p {
    margin: 15px 0;
}
.m-case-item a {
    text-decoration: underline;
}
/* Modal form
--------------------------*/

.context-modal {
    max-width:340px;
    text-align:center;
    margin:0 auto;
    background:#fff;
    padding:20px 20px;
}

.context-form h4 {
    color:#00686e;
    font-size:24px;
    font-weight:300;
    margin:20px 0 20px;
}
.context-form p {
    margin-bottom:0;
    text-align:left;
}
.input-text, .input-textarea {
    display:block;
    width:100%;
    margin:0 0 10px;
    padding:12px 14px;
    border-radius:5px;
    font-size:15px;
    font-family:'Roboto', Arial, sans-serif;
    border:1px solid #CFD4D4;
    box-sizing:border-box;
}
.input-textarea.error,
.input-text.error {
    border-color:#E0682E;
}
.input-button {
    display:block;
    width:100%;
    vertical-align:top;
    margin:0;
    padding:17px 14px 17px;
    font-size:18px;
    line-height:1.2;
    color:#fff;
    box-sizing:border-box;
    background:#00686e url('/imgs/context/bg-constellations.jpg') 0 0 repeat;
    opacity:.9;
    border-radius:7px;
    border:3px solid #ddd;
}
.input-button:hover {
    opacity:1;
    cursor:pointer;
}
.input-button:active {
    box-shadow:inset 0 0 10px rgba(0,0,0,.2);
}
.context-form label.error {
    position:absolute;
    top:auto;
    right:0;
    left:auto;
    bottom:8px;
    background:none;
    color:#E0682E;
}

/* How
---------------------- */
.how {
    padding: 0 0 30px;
}
.how h3.title {
    font-weight: 100;
    font-size: 30px;
    line-height: 1.5;
    margin: 0 0 30px;
    padding: 0;
}
.how .list {
    display:block;
    text-align:center;
}
.how .list .item {
    position:relative;
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:top;
    margin:0 3px 0 6px
}
.how .list .item.item-down {
    padding:80px 0 0;
}
.how .list .item.str {
    padding:60px 0 0;
}
.how .list .item .title {
    color:#007696;
    font-weight:700;
    padding:5px 0 0; }
.how .list .item .icon {
    display:table;
    margin:0 auto;
}
.how .list .item .icon .in {
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    width:70px;
    height:70px;
    border-radius:50%;
    border:2px solid #ddd;
}
.how .list .item .icon.pulsar .in {
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    width:70px;
    height:70px;
    border-radius:50%;
    border:2px solid #ddd;
    -webkit-animation:2s linear 0s normal none infinite pulsar;
    animation:2s linear 0s normal none infinite pulsar;
}
.how .list .item .icon img { margin:0 0 -4px; }
.how .list .item:hover { cursor:help; }
.how .list .item:hover .in { box-shadow:0 0 0 2px #ddd; }
.how .list .item .text { text-align:left;
    display:none; background:#fff;
    position:absolute; top:120px;
    left:50%; margin-left:-112px;
    z-index:5; padding:12px;
    width:200px;
    box-shadow:0 0 6px rgba(0,0,0,.2);
}
.how .list .item.item-down .text { top:200px; }

@-webkit-keyframes pulsar {
    0%, 100% {
        border-color:#077fa4;
        background:#e6f5f9;
    }
    0% {
        border-color:#e6f5f9;
        background:#fff;
    }
}

@keyframes pulsar {
    0%, 100% {
        border-color:#077fa4;
        background:#e6f5f9;
    }
    50% {
        border-color:#e6f5f9;
        background:#fff;
    }
}


/* What you won't get
------------------------- */

.col-blue {
    background:#077fa4;
    color:#fff;
    padding:10px 25px;
    box-sizing:border-box;
    box-shadow:-2px 2px 6px rgba(0,0,0,.25);
    margin-bottom:15px;
}
.col-blue p {
    margin: 15px 0;
}
.col-blue-title {
    text-transform:uppercase;
    font-weight:500;
    font-size:24px;
}

/* SEO block
------------------------- */

.seo-block {
    color:#26435f;
    font-size:16px;
    font-weight:100;
}
.seo-block h2,
.seo-block h3 {
    color:#26435f;
    font-size:26px;
    font-weight:100;
    padding:0;
    margin:40px 0 30px;
    text-align:center;
}
.seo-block h2 b,
.seo-block h3 b {
    font-weight:normal;
}

.btn-round {
    display:inline-block;
    border:0;
    text-decoration:none;
    padding:10px 35px 11px;
    border-radius:25px;
    font-size:24px;
    background:#ffd83f;
    color:#1a3147;
    font-weight:100;
    box-sizing:border-box;
    cursor:pointer;
}
.btn-round:hover {
    background:#fdce11;
    text-decoration:none;
    color:#1a3147;
}
.btn-round:active {
    box-shadow:inset 0 0 15px rgba(0,0,0,.2);
}

.seo-faqs {
    padding:60px 0 60px;
}
.seo-faq {
    margin:30px 0;
}
.seo-faq-question {
    display:table;
    margin:0;
    width:100%;
    text-decoration:none;
    color:#26435f;
    font-size:18px;
    font-weight:500;
    position:relative;
}
.seo-faq-question:before {
    content:'+';
    display:block;
    position:absolute;
    top:50%;
    left:6px;
    margin-top:-24px;
    width:48px;
    height:48px;
    background:#ffd83f;
    text-align:center;
    font-size:44px;
    line-height:48px;
    font-weight:300;
    border-radius:50%;
}
.seo-faq-question.opened:before {
    content:'–';
    line-height:50px;
}
.seo-faq-question > span {
    display:table-cell;
    padding:6px 40px 6px 76px;
    width:100%;
    height:48px;
    vertical-align:middle;
    background:#eff4f8;
    border-radius:30px;
}
.seo-faq-question:hover {
    text-decoration:none;
    color:#26435f;
}
.seo-faq-question:hover:before {
    background:#fdce11;
}
.seo-faq-question:hover > span {
    background:#e2ecf4;
}
.seo-faq-answer {
    padding:10px 76px 15px 76px;
    display:none;
}
.seo-faq-answer p {
    margin:7px 0;
}


/* Questions
------------------------- */

.questions {
    padding: 50px 0 20px;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}
.questions h2.title {
    color: #000;
}
.questions .list {
    margin: 0 -58px 0 0;
    position: relative;
    z-index: 3;
}
.questions .list:before {
    position: absolute;
    top: 197px;
    left: -315px;
    z-index: 1;
    content: "";
    background: url('../imgs/landingpage/q-left.jpg') no-repeat;
    width: 315px;
    height: 145px;
}
.questions .list:after {
    position: absolute;
    top: 30px;
    right: -400px;
    z-index: 1;
    content: "";
    background: url('../imgs/landingpage/q-right.png') no-repeat;
    width: 491px;
    height: 410px;
}
.questions .list .item {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    width: 305px;
    margin: 0 55px 30px 0;
}
.questions .list .item .title {
    margin: 0 50px 40px 0;
    border: 7px solid #eef2f2;
    border-radius: 9px;
    position: relative;
    font-size: 18px;
    font-weight: 300;
    padding: 40px 0;
    text-align: center;
}
.questions .list .item.item-1 .title:after {
    position: absolute;
    right: -90px;
    top: -13px;
    content: "";
    background: url('../imgs/landingpage/q1.png') no-repeat;
    width: 48px;
    height: 129px;
}
.questions .list .item.item-2 .title:after {
    position: absolute;
    right: -100px;
    top: -10px;
    content: "";
    background: url('../imgs/landingpage/q2.png') no-repeat;
    width: 71px;
    height: 123px;
}
.questions .list .item.item-3 .title:after {
    position: absolute;
    right: -100px;
    top: -14px;
    content: "";
    background: url('../imgs/landingpage/q3.png') no-repeat;
    width: 63px;
    height: 127px;
}
.questions .list .item .title:before {
    position: absolute;
    top: 10px;
    width: 34px;
    height: 64px;
    background: url('../imgs/landingpage/str.jpg') no-repeat;
    right: -34px;
    content: "";
}
.questions .list .item .text {
    position: relative;
    background: #eef2f2;
    font-size: 16px;
    font-weight: 300;
    padding: 24px;
    border-radius: 7px;
}
.questions .list .item.item-1 .text:after {
    position: absolute;
    right: -100px;
    top: 130px;
    width: 100px;
    height: 7px;
    content: "";
    background: #eef2f2;
}
.questions .list .item.item-2 .text:after {
    position: absolute;
    right: -100px;
    top: 130px;
    width: 100px;
    height: 7px;
    content: "";
    background: #eef2f2;
}



/* Audit Garantii
---------------------------------- */

.garantii {
    padding: 50px 0;
}
.garantii h3.title {
    margin: 0 0 40px;
}
.garantii p.txtcentr {
    margin: 15px 0;
}
.garantii .float-left {
    background: url('../imgs/audit/line.png') no-repeat 18px 0;
}
.garantii .float-left .item {
    width: 380px;
    padding: 0 0 0 78px;
    margin-bottom: 40px;
    position: relative;
}
.garantii .float-left .item .item-title {
    font-weight: 800;
    padding: 0 0 10px;
    color: #31657d;
}
.garantii .float-left .item .dot {
    position: absolute;
    left: 0;
    top: 20px;
    width: 40px;
    height: 40px;
    background: #57a2e8;
    border-radius: 50%;
}
.garantii .float-left .item.item-2 {
    margin-left: 17px;
}
.garantii .float-left .item.item-3 {
    margin-left: 54px;
}
.garantii .float-left .item.item-4 {
    margin-left: 140px;
}

.garantii .button.button-blue {
    padding: 14px 15px;
    font-size: 16px;
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
    box-sizing: border-box;
    background: #066cb1;
    color: #fff;
}
.garantii .button:hover {
    opacity: .7;
}
/*======================================= Условия Ограничения */
/* Conditions
-------------------------------- */

.region-conditions {
    width: inherit;
    padding: 20px 30px 20px 12px;
}
.conditions {
    border-top: 1px solid #e5e5e5;
    background: #f8f8f8;
    width: 100%;
    padding: 10px 0 45px;
}
.conditions .width-half {
    width: 49%;
}
.conditions h5 {
    color: #575757;
    font-size: 21px;
    font-weight: normal;
}
.conditions ul {
    margin: 20px 40px 0 0;
    padding: 0 0 0 15px;
}
.conditions ul li {
    margin: 8px 0;
    padding: 0;
    list-style-image: url("../imgs/li-grey.png")
}
.conditions ul li ul {
    margin-top: 10px;
    margin-right: 0;
}

/*========================================== Понравилась услуга? Пока не готовы заказать?*/
/* Cross account
-------------------------------- */
.cross-account {
    background: #2784b2 url("../imgs/bg-cross-account.jpg") center center no-repeat;
    background-size: cover;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    padding: 30px 0 40px;
}
.cross-account .ca-title {
    font-size: 36px;
    margin: 0 0 25px;
}
.cross-account .ca-wrapper {
    display: table;
    width: 100%;
    margin: 0;
    line-height: 1.2;
}
.cross-account .ca-text,
.cross-account .ca-button {
    display: table-cell;
    vertical-align: middle;
}
.cross-account .ca-text {
    padding-right: 60px;
    background: url("../imgs/ca-arrow-next.png") right center no-repeat;
    width: 75%;
    font-size: 16px;
}
.cross-account .ca-text b {
    color: #ffd97e;
    font-weight: 500;
}
.cross-account .ca-text ul {
    margin: 0 0 20px;
    padding: 0 0 0 18px;
}
.cross-account .ca-text ul li {
    margin: 10px 0 0;
    padding: 0;
}
.cross-account .ca-button {
    padding-left: 30px;
    padding-right: 7px;
}
.cross-account .ca-button .button-orange-rect {
    font-size: 16px;
    font-weight: normal;
    padding: 7px 15px;
    display: block;
    line-height: 1.3;
    transition: none;
}

/* Footer
-------------------------------- */

.footer {
    background: #0c334b;
    color: #fff;
    padding-bottom: 14px;
    position: relative;
}
.header-back+.content15+.clear-both+.footer,
.header-back+.menu-left15-bg+.menu-left15+.content15+.clear-both+.footer {
    margin-top: 50px;
}
.footer.copy {
    background-color: #0a2b40;
    padding-top: 17px;
    padding-bottom: 17px;
}
.footer #copy {
    color: #bdd5e4;
    font-size: 13px;
    margin-top: 0;
}
.footer p.col-title {
    color: #bdd5e4;
    font-size: 15px;
    font-weight: bold;
}
.footer a {
    color: #bdd5e4;
    text-decoration: underline;
}
.footer a:hover {
    color: #fff;
    text-decoration: underline;
}
.footer a.dotted,
#footer a.color_box {
    text-decoration: none;
    border-bottom: 1px dotted #bdd5e4;
}
.footer a.dotted:hover,
#footer a.color_box:hover {
    border-bottom: 1px dotted #fff;
}
.footer ul {
    margin: 0;
    padding: 0;
}
.footer ul li {
    list-style: none;
    margin: 9px 0 0;
    padding: 0;
    font-size: 13px;
    line-height: 1.3;
}
.footer .col {
    display: inline-block;
    vertical-align: top;
    width: 23%;
    margin-top: 10px;
    padding-right: 2%;
}
.footer .col:last-child {
    padding-right: 0;
}

/* Presents
-------------------------------- */

.gift-list-wrapper {
    margin:0 -20px;
}
.gift-list {
    display:table;
    border-spacing:20px 0;
    margin:0;
}
.gift-list-item {
    display:table-cell;
    border-radius:4px;
    padding:25px 10px 10px;
    width:33%;
    background:#077fa4;
    color:#fff;
    text-align:center;
    line-height:1.4;
}
.gift-list-item a {
    text-decoration: underline;
}
.gift-list-item p {
    margin-bottom:10px;
}
.gift-list-item .small {
    color:#d5edf5;
    margin-top:10px;
    line-height:1.2;
}
.gift-list-num {
    color:#83bfd2;
    font-weight:bold;
    width:45px;
    height:20px;
    padding-top:27px;
    text-align:center;
    background:url('../imgs/redesign/gift-transparent.png') 0 0 no-repeat;
    margin:0 auto 20px;
}

/* Benefits
-------------------------------- */

.benefits {
    padding: 70px 0 40px;
}
.benefits h3.title {
    margin-top: 0;
}
.benefits p {
    margin: 15px 0;
}
.benefit-list-wrapper {
    margin:0 -20px;
}
.benefit-list {
    display:table;
    border-spacing:20px 0;
    width:100%;
    margin:0 0 40px;
}
.benefit-list-item {
    display:table-cell;
    padding:0 0 5px;
    width:33%;
    background-color:#077fa4;
    background-repeat:no-repeat;
    background-position:center 20px;
    text-align:center;
    color:#fff;
    box-shadow:-2px 2px 6px rgba(0,0,0,.25);
}
.benefit-list-item > div {
    background-color:#f5f5f5;
    background-repeat:no-repeat;
    background-position:center center;
    display:block;
    height:120px;
}
.benefit-list-item p {
    text-transform:uppercase;
    padding:0 15px;
    line-height:1.4;
    margin:20px 0 15px;
}

.list-blue {
    margin:25px 0;
    padding:0 0 0 25px;
    list-style-image:url('../imgs/redesign/blue-check.png');
}
.list-blue li {
    margin:15px 0;
    padding:0 0 0 5px;
}

/* Smm block
-------------------------------- */

.smm-block {
    font-size:16px;
    color:#062431;
    padding:30px 0 60px;
}

.smm-block h2,
.smm-block h3 {
    font-size:30px;
    color:#062431;
    padding:0;
    margin:30px 0 20px;
    font-weight:bold;
    text-align:center;
}
.smm-block .big {
    font-size:24px;
}
.smm-block .medium {
    font-size:19px;
}
.smm-block .orange {
    color:#f36304;
}
.smm-block .green {
    color:#4db50e;
}
.smm-btn {
    display:inline-block;
    background:#f2913f;
    background-image:-moz-linear-gradient(top, #eea155, #ff6701);
    background-image:-ms-linear-gradient(top, #eea155, #ff6701);
    background-image:-o-linear-gradient(top, #eea155, #ff6701);
    background-image:-webkit-linear-gradient(top, #eea155, #ff6701);
    background-image:linear-gradient(top, #eea155, #ff6701);
    border:1px solid;
    border-color:#fe7f2a #f48d40 #e6a15f;
    border-radius:4px;
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
    text-shadow:0 1px 0 #e32e01;
    padding:10px 40px;
    font-size:16px;
    font-weight:500;
}
.smm-btn:hover {
    background:#f78128;
    color:#fff;
    text-decoration:none;
}
.smm-btn:active {
    box-shadow:inset 0 0 15px rgba(0,0,0,.4);
}
.smm-brush {
    width:100%;
    padding:15px 0;
    margin:40px 0 36px;
    font-weight:500;
    background:url('../imgs/smm/brush-orange.png') center center no-repeat;
    text-align:center;
    font-size:20px;
    color:#fff;
}
.smm-blue {
    color:#fff;
    font-weight:300;
    background:#103649 url('../imgs/smm/smm-blue.jpg') center center no-repeat;
    background-size:cover;
    padding:35px 0 70px;
    position:relative;
}
.smm-blue .content15 {
    padding-bottom:10px;
}
.smm-blue h1 {
    font-size:50px;
    color:#fff;
    font-weight:300;
    padding:0;
    margin:25px 0 0;
}
.smm-blue h3,
.smm-blue h2 {
    color:#fff;
}
.smm-blue p {
    margin:5px 0;
}
.smm-blue-chart,
.smm-blue-right {
    display:block;
    margin-top:30px;
}
.smm-blue-chart {
    float:left;
    width:55%;
}
.smm-blue-right {
    float:right;
    width:42%;
}
.smm-block .smm-blue-right .big {
    font-size:22px;
}

.smm-blue .arrow-down-3 {
    font-size:18px;
    position:relative;
    margin:30px 0 5px 15px;
}
.smm-blue .arrow-down-3:before {
    content:'';
    display:block;
    position:absolute;
    left:-55px;
    top:7px;
    width:49px;
    height:127px;
    background:url('../imgs/smm/arrow-down-3.png') 0 0 no-repeat;
}
p.dotted-line {
    font-size:18px;
    padding:7px 0 7px 17px;
    margin-left:-17px;
    margin-bottom:20px;
    background:url('../imgs/smm/dotted-line.png') 0 center no-repeat;
}

.smm-right-links {
    margin-top:75px;
}
.smm-right-links p {
    margin-bottom:15px;
}
.smm-right-links a {
    color:#57e800;
    text-decoration:none;
    border-bottom:1px dotted #57e800;
}
.smm-right-links a:hover {
    color:#57e800;
    text-decoration:none;
    border-bottom-color:transparent;
}

.causes-list {
    display:table;
    margin:50px -20px;
    border-spacing:20px 0;
    padding:0;
}
.causes-list p {
    margin: 15px 0;
}
.causes-list li {
    display:table-cell;
    margin:0;
    padding:5px 20px 30px;
    border:1px solid #d8d8d8;
    width:33%;
    position:relative;
}
.causes-list li .img {
    text-align:center;
}
.causes-list li .title {
    font-size:20px;
    font-weight:500;
    text-align:center;
    margin-bottom:25px;
}
.causes-list li .num {
    font-size:14px;
    color:#d8d8d8;
    position:absolute;
    bottom:10px;
    left:0;
    width:100%;
    text-align:center;
}

.orange-bit {
    max-width:900px;
    display:block;
    margin:60px auto 50px;
    font-size:18px;
    position:relative;
    padding-top:10px;
}
.orange-bit:before {
    content:'';
    display:block;
    width:65px;
    height:4px;
    position:absolute;
    top:0;
    left:0;
    background:#ff6600;
}

.promo-striped {
    background:#fcf8f6 url('../imgs/smm/striped-bit2.png') 0 0 repeat;
    border:1px solid #d8d8d8;
    padding:24px 10px;
    text-align:center;
    font-size:20px;
    font-weight:300;
    margin-bottom:40px;
}
.promo-striped .smm-brush {
    margin:6px 0 0;
}
.promo-striped a {
    color:#4db50e;
    text-decoration:none;
    border-bottom:1px dotted #4db50e;
}
.promo-striped a:hover {
    color:#4db50e;
    text-decoration:none;
    border-bottom-color:transparent;
}

.smm-orange {
    color:#fff;
    font-weight:300;
    background:#ff7d00 url('../imgs/smm/smm-orange.jpg') center center no-repeat;
    background-size:cover;
    padding:35px 0 80px;
    position:relative;
}
.smm-orange h3,
.smm-orange h2,
.smm-green h3,
.smm-green h2 {
    color:#fff;
}

.steps-list {
    display:block;
    margin:50px 0 0;
    padding:0;
    text-align:center;
    list-style:none;
}
.steps-list li {
    display:inline-block;
    margin:0 20px 20px;
    padding:0;
    vertical-align:top;
    width:210px;
    font-size:15px;
}
.steps-list li p {
    margin:10px 0;
}
.steps-list li b {
    font-size:17px;
}


.smm-tarifs {
    float:left;
    width:30%;
    margin:35px 0 15px;
}
.smm-tarifs.right {
    float:right;
    width:70%;
}
.smm-tarif {
    border:1px solid #e7e7e7;
    margin:0 20px 20px 0;
    padding-bottom:10px;
}
.smm-tarifs.right .smm-tarif {
    margin-right:0;
}
.smm-tarif .title {
    background:#c3c3c3 url('../imgs/smm/striped-bit.png') 0 0 repeat;
    color:#fff;
    font-size:16px;
    padding:12px;
    text-align:center;
}
.smm-tarif.tarif-create:hover .title {
    background-color:#e29040;
}
.smm-tarif.tarif-promo:hover .title {
    background-color:#4db50e;
}
.smm-tarif.tarif-escort:hover .title {
    background-color:#255d78;
}
.smm-tarif.tarif-audit:hover .title {
    background-color:#1ca6a8;
}
.smm-tarif .desc {
    font-size:14px;
    padding:20px 12px 0;
}
.smm-tarif .cost {
    font-size:16px;
    padding:0 12px 12px;
    position:relative;
}
.smm-tarif .cost p {
    margin: 15px 0;
}
.smm-tarif .cost .price {
    font-size:24px;
    font-weight:500;
    display:inline-block;
    padding:10px 20px 10px 12px;
    margin-left:-12px;
    vertical-align:middle;
    background:url('../imgs/smm/brush-price.png') right -65px no-repeat;
    color:#fff;
}
.smm-tarif:hover .cost .price {
    background:url('../imgs/smm/brush-price.png') right -5px no-repeat;
}
.smm-tarif .smm-btn {
    background:#c0c0c0;
    background-image:-moz-linear-gradient(top, #d0d0d0, #9e9e9e);
    background-image:-ms-linear-gradient(top, #d0d0d0, #9e9e9e);
    background-image:-o-linear-gradient(top, #d0d0d0, #9e9e9e);
    background-image:-webkit-linear-gradient(top, #d0d0d0, #9e9e9e);
    background-image:linear-gradient(top, #d0d0d0, #9e9e9e);
    border-color:#dcdcdc #c1c1c1 #a5a5a5;
    text-shadow:0 1px 0 #646464;
    width:100%;
    box-sizing:border-box;
    text-align:center;
    margin-bottom:15px;
    padding:10px 20px;
}
.smm-tarif:hover .smm-btn {
    background:#50c60a;
    background-image:-moz-linear-gradient(top, #57e800, #479617);
    background-image:-ms-linear-gradient(top, #57e800, #479617);
    background-image:-o-linear-gradient(top, #57e800, #479617);
    background-image:-webkit-linear-gradient(top, #57e800, #479617);
    background-image:linear-gradient(top, #57e800, #479617);
    border-color:#73ec2b #6fda2e #52d007;
    text-shadow:0 1px 0 #188501;
}
.smm-tarif:hover .smm-btn:hover {
    background:#4db50e;
}

.smm-tarif .tarif-more {
    display:none!important;
}
.smm-tarif .tarif-more a {
    display:inline-block;
    position:relative;
    color:#939393;
    text-decoration:none;
    border-bottom:1px dotted #939393;
}
.smm-tarif .tarif-more a:after {
    content:'';
    display:inline-block;
    position:absolute;
    width:14px;
    height:14px;
    background:#939393 url('../imgs/smm/arrow-down-2.png') center -1px no-repeat;
    background-size:120%;
    border-radius:50%;
    top:3px;
    right:-20px;
}
.smm-tarif:hover .tarif-more a {
    color:#4db50e;
    border-bottom-color:#4db50e;
}
.smm-tarif:hover .tarif-more a:after {
    background-color:#4db50e;
}
.smm-tarif .tarif-more a.opened:after {
    background-position:center -18px;
}
.smm-tarif .tarif-more-text {
    /*display:none;*/
    font-size:14px;
}
.smm-tarif .tarif-more-text p {
    margin-top:0;
}
.smm-tarifs.right .smm-tarif .cost {
    padding-bottom:0;
}
.smm-tarifs.right .smm-tarif .smm-btn {
    position:absolute;
    width:auto;
    top:6px;
    right:12px;
}
.smm-tarifs.right .smm-tarif .tarif-more a {
    position:absolute;
    top:17px;
    right:0;
    margin-right:245px;
}
.smm-tarif.tarif-none {
    border:0;
}
.smm-tarif.tarif-none .title {
    background:none;
    color:#062431;
    font-size:30px;
    padding-bottom:0;
    text-align:left;
    font-weight:bold;
}
.smm-tarif.tarif-none .desc {
    font-size:20px;
    border:0;
}
.smm-tarif.tarif-none .cost {
    padding:0 12px;
}
.smm-tarif.tarif-none .smm-brush {
    display:inline-block;
    width:auto;
    min-width:315px;
    padding:15px 0 15px 20px;
    margin:-20px 0 0 -20px;
    font-weight:500;
    background: url("../imgs/smm/brush-orange-2.png") center right no-repeat;
    text-align:left;
    font-size:18px;
    color:#fff;
}
.smm-tarif.tarif-none .smm-btn {
    background:#f2913f;
    background-image:-moz-linear-gradient(top, #eea155, #ff6701);
    background-image:-ms-linear-gradient(top, #eea155, #ff6701);
    background-image:-o-linear-gradient(top, #eea155, #ff6701);
    background-image:-webkit-linear-gradient(top, #eea155, #ff6701);
    background-image:linear-gradient(top, #eea155, #ff6701);
    border-color:#fe7f2a #f48d40 #e6a15f;
    text-shadow:0 1px 0 #e32e01;
    position:static!important;
    margin-top:30px;
    margin-left:0!important;
}
.smm-tarif.tarif-none .smm-btn:hover {
    background:#f78128;
}
.smm-tarif .tarif-more {
    display: none !important;
}

/* Audit Description
---------------------------------- */

.desc {
    padding: 50px 0 0;
}
.desc h3.title {
    margin-top: 0;
}
.desc .res {
    background: url('../imgs/audit/steps-bg.png') no-repeat;
    padding-left: 300px;
}
.desc .res .res-item {
    display: block;
    float: left;
    width: 45%;
    margin: 0 9% 30px 0;
    position: relative;
}
.desc .res .res-item .res-item-in {
    background: #fff;
    z-index: 2;
    padding: 5px 12px;
    border: 1px solid #c8dde5;
    border-radius: 10px;
    position: relative;
    line-height: 1.4;
}
.desc .res .res-item .res-arr {
    position: absolute;
    z-index: 1;
}
.desc .res .res-item .res-arr-1 {
    background: url('../imgs/audit/res-arr-1.png') no-repeat;
    width: 233px;
    height: 23px;
    top: 7px;
    right: -235px;
}
.desc .res .res-item .res-arr-3 {
    background: url('../imgs/audit/res-arr-3.png') no-repeat;
    width: 67px;
    height: 57px;
    top: -35px;
    right: -69px;
}
.desc .res .res-item .res-arr-4 {
    background: url('../imgs/audit/res-arr-4.png') no-repeat;
    width: 66px;
    height: 57px;
    top: 10px;
    left: -69px;
}
.desc .res .res-item p {
    margin: 5px 0;
}
.desc .res .res-item p strong {
    color: #115f7e;
}
.desc .res .res-item:nth-child(2),
.desc .res .res-item:nth-child(4) {
    margin: 30px 0 0 0;
}
.desc .show-text {
    text-align: center;
    padding: 15px 0 20px;
    font-size: 18px;
}
.desc .show-text a {
    color: #4e6eaf;
    border-bottom: 1px dashed;
    text-decoration: none;
}
.desc .show-text a:hover {
    opacity: .7;
}
.desc .text-more {
    display: none;
}
.desc .text-more .title-more {
    color: #115f7e;
    font-weight: 700;
    font-size: 16px;
    margin: 0 0 8px;
}
.desc .text-more p {
    margin: 15px 0;
}
/* Audit Get
---------------------------------- */

.get {
    padding: 50px 0;
}
.get h3.title {
    margin-top: 0;
}
.get .list {
    overflow: hidden;
    margin: 0 -10px 0 0;
}
.get .list .item {
    margin: 0 10px 40px 0;
    width: 32%;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
}
.get .list .item .item-title {
    background: url('../imgs/audit/check-icon.png') no-repeat;
    font-weight: 800;
    padding: 0 0 10px 30px;
}

/* VK block
-------------------------------- */

.btn-orange {
    display:inline-block;
    border:0;
    text-decoration:none;
    color:#fff;
    background:#ff9400;
    font-weight:500;
    font-size:18px;
    text-align:center;
    padding:17px 30px;
    box-shadow:-4px 4px 2px 0 rgba(0,0,0,.2);
    min-width:240px;
    box-sizing:border-box;
    text-shadow:1px 0 1px rgba(0,0,0,.4);
    transition: none;
}
.btn-orange:hover {
    text-decoration:none;
    color:#fff;
    cursor:pointer;
    background:#fd8505;
    transition: none;
}
.btn-orange:active {
    background:#fd8505;
    box-shadow:-2px 2px 2px 0 rgba(0,0,0,.2);
}

.vk-block {
    font-size:16px;
    padding:10px 0 50px;
}
.vk-block .content15 {
    font-size: 16px;
}
.vk-block p {
    margin: 15px 0;
}

.vk-block h2,
.vk-block h3 {
    font-size:48px;
    color:#212121;
    padding:0;
    margin:40px 0 25px;
    font-weight:bold;
    line-height:1.1;
}
.vk-block h2 {
    color:#3e4854;
}
.vk-block h4 {
    font-size:36px;
    padding:0;
    margin:40px 0 25px;
    font-weight:bold;
    line-height:1.1;
}
.vk-block.vk-white-h h2,
.vk-block.vk-white-h h3 {
    color:#fff;
    text-shadow:-3px 3px 5px rgba(0,0,0,.2);
}
.vk-block.vk-white-h h4 {
    color:#fff;
}
.vk-block hr {
    height:1px;
    width:100%;
    border:0;
    background:#cfcfcf;
    padding:0;
    margin:30px 0 50px;
}
.vk-block .shadowed {
    box-shadow:-2px 2px 1px 0 rgba(0,0,0,.1);
}

.vk-block ul.list-orange {
    margin:0;
    padding:0 0 0 28px;
    list-style-image:url('../imgs/crowd/list-orange.png');
    display:block;
}
.vk-block ul.list-orange li {
    margin:25px 0 0;
    padding:0 0 0 7px;
}
.vk-block ul.list-orange.big {
    font-size:18px;
}
.vk-table {
    display:table;
    margin:40px 0 15px;
}
.vk-table-left,
.vk-table-right {
    display:table-cell;
    padding:0;
    vertical-align:top;
}
.vk-table-right {
    padding-left:50px;
    width:260px;
}
.vk-table-list {
    display:table;
    width:100%;
    margin:20px 0;
}
.vk-table-list .vk-table-item {
    display:table-cell;
    width:33%;
    padding:0 60px 0 0;
    vertical-align:top;
}
.vk-table-list .vk-table-item p {
    margin:5px 0;
}
.vk-table-list .vk-table-item p.item-title {
    margin-top:10px;
    font-size:18px;
    font-weight:500;
}
.vk-block .cost-more {
    margin-top:40px;
    max-width:650px;
    padding-left:15px;
    border-left:5px solid #ff9400;
}
#vk-steps {
    background:#1a608f url('../imgs/vk/soc-bg.jpg') center center no-repeat;
    background-size:cover;
}
#vk-steps .vk-table-item {
    padding:30px 30px 0 0;
    color:#fff;
    position:relative;
    width:20%;
}
#vk-steps .vk-table-list .vk-table-item p.item-title {
    font-size:16px;
    margin:20px 0 10px;
}
#vk-steps .vk-table-item:after {
    content:'';
    display:block;
    width:48px;
    height:91px;
    background:url('../imgs/vk/arrow-right.png') 0 0 no-repeat;
    top:30px;
    right:25px;
    position:absolute;
}
#vk-steps .vk-table-item:last-child:after {
    display:none;
}

#cta {
    background:#185282 url('../imgs/vk/bg-megaphone.png') 0 0 repeat;
    color:#fff;
}
#cta .inner {
    max-width:600px;
    margin:0 auto;
}
#vk-tariffs {
    background:#ededed url('../imgs/vk/bg-grey.jpg') center center no-repeat;
    background-size:cover;
}
#vk-tariffs .vk-table-left .btn-orange {
    margin:40px 0;
}
#vk-tariffs .vk-table-right {
    width:40%;
}
#vk-tariffs .bg-blue {
    background:#3192a8;
    color:#fff;
    box-shadow:-4px 4px 2px 0 rgba(0,0,0,.2);
    padding:10px 25px;
    padding-bottom:60px;
    min-height:120px;
    position:relative;
}
#vk-tariffs .bg-blue .bg-blue-cost {
    position:absolute;
    bottom:10px;
    font-size:24px;
}
#vk-tariffs .bg-blue .bg-blue-cost b {
    font-size:36px;
    font-weight:normal;
}

/* Catalogs-reg
-------------------------------- */

.catalogs-reg {
    color: #fff;
    padding: 15px 0 0;
    background: #24658e url('../imgs/info/info-bg.jpg') no-repeat center center;
    background-size: cover;
}
.catalogs-reg h2.title {
    font-weight: 100;
    font-size: 48px;
    padding: 33px 0 22px;
    line-height: 1.3;
    margin: 0 0 10px;
    color: #fff;
}
.catalogs-reg .scrollbtm {
    margin-bottom: 0;
}
.catalogs-reg .float-left {
    width: 50%;
}
.catalogs-reg .float-left .block-title {
    font-size: 26px;
    margin: 0 0 30px;
}
.catalogs-reg .float-left .marker-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.catalogs-reg .float-left .marker-list li {
    padding: 0 0 0 25px;
    background: url('../imgs/info/check-icon.png') no-repeat 0 3px;
    font-weight: 500;
    margin: 0 0 15px;
}
.catalogs-reg .float-left .note {
    padding: 10px 0 0
}
.catalogs-reg .float-left .note a {
    transition: none;
}
.catalogs-reg .float-left .note a:hover {
    opacity: .7;
}
.catalogs-reg .float-right {
    width: 330px;
    margin: 0;
    padding: 20px 30px 20px;
    border: 1px solid #94b5cb;
    border-radius: 8px;
}
.catalogs-reg .float-right .block-title {
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    padding: 0 0 15px;
}
.catalogs-reg .float-right .text {
    padding: 8px 0;
    font-size: 16px
}
.catalogs-reg .float-right .input-text {
    display: inline-block;
    margin: 0 4px;
    font-size: 16px;
    padding: 10px 14px;
    width: 184px;
    border-radius: 5px;
    border: 0;
}
.catalogs-reg .float-right ul {
    padding: 0 0 0 20px;
    font-weight: 100;
}
.catalogs-reg .float-right ul li {
    margin: 0 0 5px;
}
.catalogs-reg .float-right .click {
    padding: 20px 0 0;
    text-align: center;
}
.catalogs-reg .float-case {
    border-radius: 7px;
    float: right;
    width: 450px;
    background: #fff;
}
.catalogs-reg .float-case .case-top .case-title {
    padding: 0 0 5px 20px;
}
.catalogs-reg .float-case .case-top .case-desc {
    margin: 0;
}
.catalogs-reg .float-case .case-top .case-theme {
    display: none;
}
.catalogs-reg .float-case .m-case-item .case-after-left {
    width: inherit;
    margin: 0 0 20px;
    display: block;
    text-align: left;
}
.catalogs-reg .float-case .m-case-item .case-after-right {
    color: #000;
    width: inherit;
    margin: 0;
    display: block;
    text-align: left;
}
.catalogs-reg .float-case .m-case-item .case-body {
    padding: 0 40px 20px;
}
.catalogs-reg .float-case .cases-slider .slick-prev {
    left: 0;
}
.catalogs-reg .float-case .cases-slider .slick-next {
    right: 0;
}

/* Banners
-------------------------- */
.bmake {
    padding-bottom: 60px;
}
.bmake p.txtcentr {
    margin: 15px 0;
}
.tabs {
    display: table;
    width: 100%;
    margin: 25px 0 0;
    padding: 0;
}
.tabs li {
    display: table-cell;
    padding: 10px 20px 10px;
    text-align: center;
    background: #eee;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.tabs li:hover {
    background: #e4e4e4;
    cursor: pointer;
}
.tabs li:first-child {
    border-radius: 3px 0 0 0;
}
.tabs li:last-child {
    border-radius: 0 3px 0 0;
    border-right: 1px solid #ccc;
}
.tabs li.active {
    background: #dedede;
    font-weight: bold;
}
.tab-content {
    display: none;
    padding: 0 15px 10px;
    border: 1px solid #ccc;
    border-radius: 0 0 3px 3px;
}
.tab-content.active {
    display: block;
}
.tab-content p {
    margin: 15px 0;
}
.tab-content img {
    margin: 4px;
}
@media (max-width: 840px) {
    .tabs {
        display: block;
    }
    .tabs li {
        display: block;
        float: left;
        width: 30%;
        padding: 10px 2% 10px 1%;
    }
    .tabs li:nth-child(3) {
        border-radius: 0 3px 0 0;
        border-right: 1px solid #ccc;
    }
    .tabs li:last-child {
        border-radius: 0;
        border-right: 1px solid #ccc;
    }
}
@media (max-width: 640px) {
    .tabs {
        display: block;
    }
    .tabs li {
        display: block;
        float: left;
        width: 49.4%;
        padding: 10px 0;
    }
    .tabs li:nth-child(2) {
        border-radius: 0 3px 0 0;
        border-right: 1px solid #ccc;
    }
    .tabs li:nth-child(3) {
        border-radius: 0;
        border-right: 0;
    }
    .tabs li:nth-child(4),
    .tabs li:last-child {
        border-radius: 0;
        border-right: 1px solid #ccc;
    }
}

/* Modal
-------------------------- */
/*.modal { width:800px; left:50%; margin:-220px 0 40px -400px; border-radius:6px; position:absolute; padding:0 0 30px; background:#fff }
.modal .popup-modal-dismiss { position:absolute; top:20px; right:20px; }
.modal .in { padding:32px 80px; }*/

.mfp-inline-holder .mfp-content {
    max-width: 800px;
    padding: 0 0 30px;
}
.getmore-modal {
    padding: 35px 0 20px;
    font-size: 16px;
}
.getmore-modal .title {
    font-size: 30px;
    padding: 0 0 20px 38px;
}
.getmore-modal .secret {
    padding: 10px 37% 10px 38px;
    background: #1c93a6 url('../imgs/landingpage/secret-bg.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
}
.getmore-modal .secret .secret-title {
    font-size: 30px;
    font-weight: 500;
}
.getmore-modal .text {
    padding: 25px 38px;
}
.getmore-modal .text-title {
    font-weight: 500;
}
.getmore-modal .pull {
    width: 48%;
}
.getmore-modal .pull.pull-left {
    width: 52%;
    float: left;
}
.getmore-modal .pull.pull-right {
    float: right
}
.getmore-modal .pull.pull-right .sale {
    width: 250px;
    margin: 0 auto
}
.getmore-modal .pull.pull-right .sale .sale-title {
    font-size: 24px;
    text-align: center;
    font-weight: 300;
    padding: 0 0 10px;
}
.getmore-modal .pull.pull-right .sale .list {
    display: block;
    text-align: center;
    margin: 0 0 10px;
}
.getmore-modal .pull.pull-right .sale .list .item {
    font-size: 48px;
    font-weight: 300;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background: url('../imgs/landingpage/count-bg.png') repeat-x;
    padding: 0 10px;
    border-radius: 5px;
}
.getmore-modal .pull.pull-right .sale .list .item.dots {
    background: none;
    color: #666;
    padding: 0;
    font-size: 20px;
}
.getmore-modal form {
    padding: 15px 0 0;
    position: relative;
}
.getmore-modal form .input-text {
    position: relative;
    margin: 0 0 14px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 300;
    font-size: 16px;
    background: #f5f5f5;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #d7d7d7;
    font-family: 'Roboto', Arial, sans-serif;
}
.getmore-modal textarea {
    height: 100px;
}
.getmore-modal .input-left {
    float: left;
    width: 49% !important;
}
.getmore-modal .input-right {
    float: right;
    width: 48% !important;
}
.getmore-modal .note {
    padding: 0 38px;
    font-style: italic;
    font-size: 15px;
}



/* Adaptive
-------------------------- */

/*-----------------------------------------main*/
@media(max-width:1550px) {
    .with-menuleft .content15, .with-menuleft .header15, .with-menuleft .footer .content15 {
        margin-left: 218px;
        margin-right: 0
    }
}
@media(max-width:1450px) {
    #up {
        right: 5px
    }
    .sticky-header .login15 {
        right: 0
    }
    .sticky-header .phone-top {
        right: 120px;
        font-size: 17px
    }
    .sticky-header .logo-left .logo {
        top: 17px;
        left: 25px;
        width: 74px;
        height: 15px;
        background-size: cover;
        background-position: 0 0
    }
    .sticky-header ul.menu {
        padding: 0 280px 0 100px;
        line-height: 1.4
    }
    .sticky-header ul.menu li {
        font-size: 14px
    }
}
@media(max-width:1300px) {
    .with-menuleft .header15 {
        margin-left: 0;
        max-width: 1250px
    }
}
@media(max-width:1150px) {
    #feedback {
        width: 19px;
        background-position: -10px top;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px
    }
    #feedback:hover {
        background-position: -6px -147px;
        width: 23px;
        -webkit-transition: width .2s ease;
        -moz-transition: width .2s ease
    }
}
@media(max-width:991px) {
    .hide-991 {
        display: none
    }
    ul.menu {
        padding-right: 90px
    }
    .login15 {
        top: 12px
    }
    .login15 a.link-reg {
        border-left-color: #7388ce;
        padding-left: 9px;
        margin-left: 2px
    }
    .login15 a span {
        display: none
    }
    .login15 a i {
        display: block;
        height: 23px;
        opacity: .5
    }
    .login15 a:hover i {
        opacity: 1
    }
    .login15 a.link-login i {
        width: 20px;
        background: url("../imgs/ico-login.png") 0 0 no-repeat
    }
    .login15 a.link-reg i {
        width: 26px;
        background: url("../imgs/ico-reg.png") 0 0 no-repeat
    }
    .footer .col {
        width: 45%;
        padding-right: 4%
    }
    .review-list .review,
    .review-list .review-form {
        width: 46%
    }
    .cross-account .ca-title {
        font-size: 32px
    }
    .cross-account .ca-wrapper,
    .cross-account .ca-text,
    .cross-account .ca-button {
        display: block
    }
    .cross-account .ca-text {
        padding-right: 0;
        background: none;
        width: auto
    }
    .cross-account .ca-button {
        padding: 15px 0 0
    }
    .cross-account .ca-button br {
        display: none
    }
    .cross-account .ca-button .button-orange-rect {
        display: inline-block;
        padding: 15px 30px
    }
}
@media(max-width:870px) {
    ul.menu {
        padding-right: 0;
        text-align: center
    }
    .sticky-header ul.menu {
        text-align: left
    }
    .login15 {
        top: -36px
    }
    .phone-top {
        right: 130px
    }
    .menu-left15-bg {
        width: 150px
    }
    .menu-left15 {
        width: 150px
    }
    .with-menuleft .content15,
    .with-menuleft .footer .content15 {
        margin-left: 160px
    }
    .menu-left15 ul.menu-left-ul .menu-left-sub {
        left: 150px;
        width: 200px
    }
    .bannertop {
        background-size: auto 100%;
        height: 44px
    }
}
@media(max-width:767px) {
    .conditions .width-half, .col-half {
        width: 99%
    }
    .col-half.col-half-1 {
        margin-right: 0
    }
    #up {
        bottom: 5px
    }
    body {
        padding-top: 40px
    }
    .header-back:after,
    .gift-link {
        display: none
    }
    .header-back.logo-left {
        position: fixed;
        width: 100%;
        top: 0;
        height: auto
    }
    .header15 {
        padding: 0;
        min-height: 40px;
        margin: 0
    }
    .header15 .block-table {
        height: 40px
    }
    .logo-left .logo {
        top: 13px;
        left: 74px;
        width: 74px;
        height: 15px;
        background-size: cover;
        background-position: 0 0
    }
    .logo-left .logo span {
        display: none
    }
    .header15 .phone-top {
        line-height: 32px;
        font-size: 19px;
        top: 5px;
        padding-left: 40px;
        right: 110px
    }
    .sticky-header .logo-left .logo {
        top: 13px;
        left: 74px
    }
    .phone-top .sticky-hide {
        display: none
    }
    .phone-top .mango-call-site a {
        width: 30px;
        height: 30px;
        top: 0 !important
    }
    .login15 {
        top: 9px;
        right: 15px
    }
    .menu-btn {
        display: block
    }
    .header15 ul.menu {
        display: none;
        padding: 10px 0;
        margin: 0;
        width: 100%;
        max-width: 200px;
        line-height: 1.3;
        position: absolute;
        top: 41px;
        left: 0;
        background: #faf9f9;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        z-index: 4000;
        text-align: left
    }
    .header15 ul.menu.opened {
        display: block
    }
    .header15 ul.menu li {
        display: block;
        padding: 0;
        white-space: normal
    }
    .header15 ul.menu a {
        display: block;
        padding: 8px 20px
    }
    ul.menu li.active {
        padding: 8px 20px
    }
}
@media screen and (max-width: 700px) {
    .hide-700 {
        display: none
    }
}
@media(max-width:660px) {
    .hide-660 {
        display: none
    }
    .pstable td,
    .no-borders td,
    .table-striped td {
        font-size: 13px;
        padding: 4px 6px
    }
    .btn-new {
        padding-left: 20px;
        padding-right: 20px
    }
}
@media(max-width:580px) {
    .top-news {
        display: none
    }
    .hide-580 {
        display: none
    }
    .header15 .phone-top {
        right: 50px
    }
    .login15 {
        right: 7px
    }
    .login15 a.link-reg {
        display: none
    }
    .footer .col {
        width: auto;
        padding-right: 60px
    }
    .footer .col .emptyh {
        display: none
    }
    .m-case-item .case-body {
        padding-left: 15px;
        padding-right: 15px
    }
    .case-top .case-desc {
        display: none
    }
    .menu-left15-bg,
    .menu-left15 .menu-left-ul,
    .menu-left15 .menu-left-bn,
    .menu-left15 .vkontakte-blog,
    .menu-left15 ul.menu-left-ul li:hover .menu-left-sub,
    .menu-left15 .banners-left {
        display: none
    }
    .menu-left15 {
        position: fixed;
        width: auto;
        border-right: 1px solid #eaeaea;
        border-radius: 0 0 3px 0;
        z-index: 15;
        top: 41px
    }
    .menu-left15 .menu-left-title {
        margin: 0;
        padding: 4px 45px 4px 10px;
        position: relative;
        border-bottom: 1px solid #e5e5e5;
        background: #f2f2f2;
        display: block;
        font-size: 15px;
        border-radius: 0 0 3px 0;
        overflow: hidden
    }
    .menu-left15 .menu-left-title .menu-left-btn {
        display: block
    }
    .with-menuleft .content15,
    .with-menuleft .footer .content15 {
        margin-left: 0
    }
    .hide-xs {
        display: none
    }
    .content15 {
        padding-left: 10px;
        padding-right: 10px
    }
    #feedback {
        display: none !important
    }
    .tariffs-tb {
        padding: 0;
    }
}
@media(max-width:470px) {
    .hide-470 {
        display: none
    }
    .review-list .review {
        width: 96%
    }
    .review-list .review-form {
        display: none
    }
    .phone-top .mango-call-site {
        display: none
    }
    .header15 .phone-top {
        font-size: 15px;
        right: 44px
    }
    .logo-left .logo {
        left: 48px
    }
    .menu-btn {
        width: 36px
    }
}
@media(max-width:400px) {
    .hide-400 {
        display: none
    }
    .footer .col {
        padding-right: 0
    }
    .no-borders thead td {
        font-weight: normal
    }
    .blog_date .blog_hits {
        display: block;
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
        max-width: 60%
    }
    .cs-content-pre {
        display: none
    }
}
/*-----------------------------------------regseo*/

@media (max-width: 1400px) {
    .m-case-item .case-body {
        padding: 0 30px;
    }
    .cases-slider .slick-next,
    .cases-slider .slick-prev {
        right: -8px;
    }
    .cases-slider .slick-prev {
        left: -8px;
    }
}
@media screen and (max-width: 1300px) {
    .region-conditions {
        width: inherit;
        padding: 20px 0 20px 0
    }
    .region-header h1 {
        font-size: 38px;
        padding: 0
    }
    .region-header h2 {
        font-size: 24px;
        padding: 0
    }
    .region-header .title-small {
        padding: 35px 0 45px 0;
        font-size: 16px;
    }
    .region-header .region-tab-list {
        margin: 0 0 40px 24px;
        padding: 0;
    }
    .region-clients {
        padding: 15px 0 20px 0
    }
    .region-why {
        padding: 20px 0 40px 0
    }
    .region-why .side {
        height: inherit;
        background: #fff;
        width: 48%;
        border-radius: 7px;
    }
    .region-why .side-title {
        font-size: 16px;
        padding: 12px 0;
    }
    .region-why .block-list {
        padding: 15px 30px 15px 20px;
    }
    .region-why .block-list li {
        font-size: 16px;
        height: inherit;
        margin-bottom: 15px;
        padding-left: 36px;
        list-style: none;
    }
    .region-why .block-list li:last-child {
        margin: 0
    }
    .region-header {
        padding-bottom: 20px;
    }
    .region-header .title-small {
        padding: 25px 0 35px 0px;
    }
    .region-header .region-tab-list {
        display: block;
        text-align: center;
        margin: 0 0 40px 0;
        padding: 0;
    }
    .region-header .region-tab-content .title-tab {
        color: #fff;
        font-weight: 500;
        padding: 0 0 35px 0
    }
    .region-header .region-tab-list li {
        margin-right: 5px;
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
    }
    .region-header .float-left {
        float: none;
        width: inherit;
        margin: 0 auto;
        display: table;
    }
    .region-header .float-right {
        float: none;
        width: inherit;
        margin: 40px auto 0;
        display: table;
    }
    .region-header .float-right .form-region {
        width: auto;
        text-align: center;
    }
    .region-header .float-right .form-region .relative {
        display: inline-block;
        vertical-align: top;
        margin: 10px 2px 0;
    }
    .region-header .float-right .form-region input[type="submit"] {
        max-width: 205px;
        margin: 0 auto;
        display: block;
        padding: 17px 0;
    }
    .region-garantii {
        padding: 0
    }
    .region-why {
        padding: 20px 0 20px 0
    }
    .region-choose {
        padding: 0 0 40px
    }
    .region-choose .block {
        position: relative;
        padding: 0;
        margin: 0 auto;
        display: table;
    }
    .region-choose .wanna-text {
        width: 250px;
        display: block;
        height: 104px;
        margin-bottom: 15px;
        left: inherit;
        top: inherit;
        position: inherit;
        margin: 0 auto;
        display: table;
        background: url('../imgs/region/wanna-text2.png') no-repeat 100% 0;
    }
    .region-reasons {
        padding: 0 0 20px 0
    }
    .region-reasons h3.title {
        padding-bottom: 0
    }
    .region-reasons ul {
        margin: 0;
        max-width: 920px;
    }
    .region-reasons ul li {
        margin-bottom: 10px;
        font-size: 15px;
    }
}
@media screen and (max-width: 1060px) {
    .region-garantii .list .item .pic {
        margin-right: 0;
    }
    .region-garantii .list .item {
        width: 43%;
        margin-right: 5%;
    }
}
@media screen and (max-width: 960px) {
    .region-why .side {
        width: inherit;
        float: none;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 850px) {
    h3.title {
        font-size: 24px;
        padding-bottom: 15px;
        line-height: 1.2;
        font-weight: 100;
        margin: 0;
    }
}
@media screen and (max-width: 500px) {
    .region-garantii {
        padding-top: 30px;
    }
    .region-garantii .list .item {
        width: inherit !important;
        text-align: center;
        margin: 0 0 25px;
    }
    .region-garantii .list .item .pic {
        height: inherit;
        padding-bottom: 20px;
    }
    .region-garantii .list .item strong {
        display: inline;
    }
    .region-why .side li {
        padding-left: 0;
        background: none !important;
    }
    .region-call .big {
        font-size: 32px;
    }
    .region-reasons ul li {
        font-size: 13px;
    }
    .region-reasons ul li img {
        margin-top: 10px;
        margin-left: 0;
        display: block;
    }
    .region-choose2 .title {
        font-size: 18px;
    }
    .region-header h1 {
        font-size: 24px;
        text-align: left;
    }
    .region-header h2 {
        font-size: 16px;
        text-align: left;
    }
    .region-header .title-small {
        font-size: 13px;
        padding: 15px 0
    }
    .region-header .region-tab-list {
        margin-bottom: 15px;
    }
    .region-header .region-tab-list li a {
        width: 130px;
    }
    .region-header .region-tab-list li.active a {
        width: 128px;
    }
    .regionseo-button {
        padding: 20px 0;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        font-size: 13px;
        font-weight: normal;
    }
    .region-tariffs {
        padding-top: 30px;
    }
    .region-why .block-list li {
        font-size: 15px;
    }
}

/*-----------------------------------------info*/

@media screen and (max-width: 1320px) {
    .button-table {
        line-height: 16px;
        font-size: 13px;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
}
@media screen and (max-width: 1184px) {
    .catalogs-reg .float-left.left-info {
        float: none !important;
        width: inherit !important;
    }
    .catalogs-reg .float-case {
        clear: both;
        float: none;
        margin: 40px auto 0;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
}
@media screen and (max-width: 1150px) {
    .catalogs-reg h2.title {
        font-size: 40px;
    }
    .warranty-rega h2.title {
        text-align: left;
    }

    .information .float-left,
    .conditions .float-left,
    .element .float-left {
        float: none;
        width: inherit !important;
    }

    .information .float-right,
    .conditions .float-right,
    .element .float-right {
        float: none;
        display: table;
    }
    .information .list,
    .pluses .list,
    .who .list {
        display: block;
        text-align: center;
    }
    .who .list {
        text-align: left;
    }
    .information .list .item,
    .pluses .list .item,
    .who .list .item {
        text-align: left;
    }
    .information .float-right {
        margin: 40px 0 0;
        width: inherit;
    }
    .element .float-right {
        margin: 40px 0 0;
        width: 100%;
    }
}
@media screen and (max-width: 1070px) {
    .tariffs-tb .table td {
        padding-left: 7px;
        padding-right: 7px;
    }
    .tariffs-tb .table td.notselect {
        padding-left: 7px;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
}
@media screen and (max-width: 1000px) {
    .pluses .pic {
        display: none;
    }
    .pluses .list .item {
        width: 40%;
    }
    .pluses .list .item .pic {
        display: block;
        text-align: center;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
}
@media screen and (max-width: 900px) {
    .catalogs-reg .float-left {
        float: none;
        width: inherit !important;
    }
    .catalogs-reg .float-right {
        float: none;
        display: table;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
    .tariffs-tb table tr td:nth-child(5) {
        display: none;
    }
    .tariffs-tb table tr td:nth-child(4) {
        display: none;
    }
    .tariffs-tb table tr td:nth-child(3) {
        display: none;
    }
    .tariffs-tb .table .menu-xs {
        display: block;
        list-style: none;
        margin: 5px 0;
        padding: 0;
    }
    .menu-xs li {
        display: inline-block;
        list-style: none;
        margin: 3px 15px 3px 0;
        padding: 0;
        vertical-align: right;
    }
    .menu-xs li.active,
    .tarif-compare {
        display: none;
    }
    .tariffs-tb .table thead td:nth-child(5) {
        border-radius: 0 8px 0 0;
        border-right: transparent;
        border-top: transparent;
    }
    .tariffs-tb .table thead td:nth-child(4) {
        border-radius: 0 8px 0 0;
        border-right: transparent;
        border-top: transparent;
    }
    .tariffs-tb .table thead td:nth-child(3) {
        border-radius: 0 8px 0 0;
        border-right: transparent;
        border-top: transparent;
    }
    .tariffs-tb .table thead td:nth-child(2) {
        border-radius: 0 8px 0 0;
        border-right: transparent;
        border-top: transparent;
    }
    .tariffs-tb .table td:nth-child(5) {
        border-right: transparent;
    }
    .tariffs-tb .table td:nth-child(4) {
        border-right: transparent;
    }
    .tariffs-tb .table td:nth-child(3) {
        border-right: transparent;
    }
    .tariffs-tb .table td:nth-child(2) {
        border-right: transparent;
    }
    .tariffs-tb .table tfoot td:nth-child(5) {
        border-radius: 0 0 8px 0;
        border-right: transparent;
        border-bottom: transparent;
    }
    .tariffs-tb .table tfoot td:nth-child(4) {
        border-radius: 0 0 8px 0;
        border-right: transparent;
        border-bottom: transparent;
    }
    .tariffs-tb .table tfoot td:nth-child(3) {
        border-radius: 0 0 8px 0;
        border-right: transparent;
        border-bottom: transparent;
    }
    .tariffs-tb .table tfoot td:nth-child(2) {
        border-radius: 0 0 8px 0;
        border-right: transparent;
        border-bottom: transparent;
    }
}
@media screen and (max-width: 850px) {
    .catalogs-reg h2.title {
        font-size: 30px;
        text-align: center;
    }
    h2.title {
        font-size: 20px;
        text-align: center;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
    .pluses .list .item {
        width: inherit;
    }

    .information .float-left {
        float: none;
    }
    .information .float-left .list {
        background: none;
        display: block;
        width: inherit;
        padding: 0
    }
    .information .float-left .list .item {
        padding: 0 0 0 30px;
        display: block;
        margin: 0 0 30px;
        position: relative;
    }
    .text3 {
        display: none;
    }
    .catalogs-reg {
        padding: 40px 0;
    }
    .pluses {
        padding: 35px 0 45px;
    }
    .information {
        padding: 35px 0;
    }
    .results {
        padding: 0 0 35px;
    }
    .reviews {
        padding: 35px 0;
    }
    .more {
        padding: 40px 0 25px;
    }
    .who .list {
        text-align: center;
    }
}
@media screen and (max-width: 684px) {
    .catalogs-reg .float-case {
        width: inherit;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
    .do {
        padding-bottom: 0;
    }
    .do .list {
        margin: 0;
        overflow: hidden;
        display: block;
        text-align: center;
    }
    .do .list .item {
        margin: 0 5px 30px;
        width: 130px;
        height: 130px
    }
    .do .list .item .count {
        padding: 12px 0 0;
        font-size: 42px;
    }
    .do .list .item .text {
        font-size: 13px;
        padding: 0 10px;
    }
}
@media screen and (max-width: 640px) {
    .catalogs-reg .float-right {
        width: 280px;
        padding: 10px 10px 30px;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
    .catalogs-reg .float-right .text {
        font-size: 15px;
    }
    .catalogs-reg .float-right .text .input-text {
        font-size: 15px;
        width: 135px;
    }
    .tariffs-tb .table td {
        font-size: 13px;
        padding: 10px 8px
    }
    .tariffs-tb .table td.notselect {
        padding-left: 8px;
    }
    .conditions ul {
        margin-right: 0;
    }
}
@media screen and (max-width: 550px) {
    .catalogs-reg h2.title {
        font-size: 24px;
    }
    h2.title {
        font-size: 20px;
    }
    .warranty-rega h2.title {
        text-align: left;
    }
    .tariffs-tb .table td .text1 {
        display: none;
    }
    .tariffs-tb .table td .text2 {
        display: none;
    }
    .pluses .list .item {
        text-align: center;
        width: inherit;
        display: block;
        margin: 0 0 40px;
    }
    .catalogs-reg .float-right {
        width: 240px
    }
}

/*-----------------------------------------adpage*/

@media screen and (min-width: 1700px) {

}
@media screen and (max-width: 1720px) {

}
@media screen and (max-width: 1320px) {
    .tariff-list {
        display: block;
        text-align: center;
    }
    .tariff-item {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
    }
    .tariffs .best {
        display: none;
    }
}
@media screen and (max-width: 1140px) {
    .works {
        background: #807b77;
        background: linear-gradient(to top, #7e787a, #514c48);
        height: inherit;
        padding: 40px 0;
    }
    .works:before {
        display: none;
    }
    .works #monitors2 {
        left: inherit;
        right: 0;
        margin: 0 auto;
    }
    .works #monitors2 .item .in {
        /*margin: 0 30px 0 260px;*/
    }
    .works .slick-arrow.slick-prev {
        left: -40px;
    }
    .works .slick-arrow.slick-next {
        right: -40px;
        left: inherit;
    }
    .works .slick-arrow {
        top: 50%;
        margin-top: -25px;
    }
    .questions .list:before {
        display: none;
    }
    .questions .list:after {
        display: none;
    }
    .questions .list .item.item-1 .text:after {
        display: none;
    }
    .questions .list .item.item-2 .text:after {
        display: none;
    }
}
@media screen and (max-width: 990px) {
    .why ul {
        padding: 0 0 0 2px;
    }
    .why ul li br {
        display: none;
    }
}
@media screen and (max-width: 950px) {
    .questions .list .item .title {
        margin: 0 30px 10px 0;
        font-size: 16px;
        padding: 35px 0
    }
    .questions .list .item.item-1 .title:after {
        right: -100px;
        top: -14px;
    }
    .questions .list .item.item-2 .title:after {
        right: -110px;
        top: -14px
    }
    .questions .list .item.item-3 .title:after {
        right: -110px;
        top: -14px
    }
    .questions .list .item .text {
        position: relative;
        background: #eef2f2;
        font-size: 16px;
        font-weight: 300;
        padding: 24px;
        border-radius: 7px;
    }
}
@media screen and (max-width: 900px) {
    h2.title {
        text-align: center;
        margin: 0 0 25px;
        font-size: 20px;
        font-weight: 500;
    }
    h2.title br {
        display: none;
    }
    .tariffs {
        padding: 20px 0 30px;}
    .do {
        padding: 25px 0 0
    }
    .questions {
        padding: 25px 0 0;
    }
    .questions .list {
        margin: 0;
    }

}
@media screen and (max-width: 870px) {
    .works #monitors2 {
        width: 85%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 830px) {
    /*.modal {
        width: 460px;
        margin-left: -230px;
    }
    .getmore-modal .title {
        font-size: 24px;
        padding-left: 15px;
    }
    .getmore-modal .text {
        padding: 25px 15px;
    }
    .getmore-modal .note {
        padding: 0 15px
    }
    .getmore-modal .secret {
        padding: 10px 15px;
        background: #1c93a6
    }
    .getmore-modal .secret .secret-title {
        font-size: 24px;
    }
    .getmore-modal .pull {
        width: 100%;
        box-sizing: border-box;
    }
    .getmore-modal .pull.pull-left {
        float: none;
        margin: 0 auto;
        display: table;
    }
    .getmore-modal .pull.pull-right {
        float: none;
        margin: 0 auto;
        display: table
    }*/
    /*.askin .title {
        text-align: center;
        font-size: 24px;
        padding: 40px 0 25px
    }
    .askin {
        padding: 0 15px;
    }
    .askin .block {
        width: inherit;
        margin: 0 auto
    }
    .askin .block .block-l {
        padding: 0 0 20px;
        float: none;
        margin: 0 auto;
        display: table;
    }
    .askin .block .block-r {
        margin: 0;
    }*/
}
@media screen and (max-width: 810px) {
    .why ul li {
        font-size: 16px;
        padding: 0 0 20px 42px;
        background: url('../imgs/landingpage/check-icon.png') no-repeat 0 5px
    }
}
@media screen and (max-width: 580px) {
    .whom .list .item {
        width: 47%;
        height: 140px;
        box-sizing: border-box;
        padding-bottom: 20px;
    }
    .whom .list .item .title {
        font-size: 11px;
    }

    .works {
        padding: 15px 0;
    }
    .works #monitors2 .item .in {
        margin: 0 40px 0
    }
    .works .slick-arrow.slick-prev {
        left: 0;
    }
    .works .slick-arrow.slick-next {
        right: 0;
        left: inherit;
    }
    .tariff-item .text-t {
        height: inherit;
    }
}
@media screen and (max-width: 500px) {
    .questions .list {
        margin: 0;
        position: relative;
        z-index: 3;
    }
    .questions .list .item {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
        width: 100%;
        box-sizing: border-box;
        margin: 0 0 30px
    }
    .questions .list .item.item-1 .title:after {
        display: none;
    }
    .questions .list .item.item-2 .title:after {
        display: none;
    }
    .questions .list .item.item-3 .title:after {
        display: none;
    }

    .modal .popup-modal-dismiss {
        position: absolute;
        top: 8px;
        right: 8px;
        font-size: 11px;
    }
    .getmore-modal form .input-text {
        font-size: 12px;
        padding: 10px
    }
    .modal {
        max-width: inherit;
        width: 310px;
        margin-left: -155px;
    }
    .getmore-modal .title {
        font-size: 18px
    }
    .getmore-modal .text {
        padding: 15px 15px;
    }
    .getmore-modal .note {
        font-size: 14px;
    }
    .getmore-modal .secret {
        padding: 10px 15px;
        background: #1c93a6
    }
    .getmore-modal .secret .secret-title {
        font-size: 18px;
    }
    .getmore-modal {
        padding: 25px 0 0;
        font-size: 14px;
    }
    .askin .title {
        font-size: 18px;
        padding: 20px 0 15px;
    }
}

/*-----------------------------------------crowd*/

@media (max-width:1250px) {

    .crowd-block h2 {
        font-size:38px;
    }
    .crowd-block h3 {
        font-size:32px;
    }
    .crowd-block h4 {
        font-size:28px;
    }
}
@media (max-width:1150px) {

    .crowd-block h2 {
        font-size:32px;
    }
    .crowd-block h3 {
        font-size:30px;
    }
    .crowd-block h4 {
        font-size:26px;
    }

}
@media (max-width:990px) {
    .crowd-block h2 {
        font-size:28px;
    }
    .crowd-block h3 {
        font-size:26px;
    }
    .crowd-block h4 {
        font-size:24px;
    }
    .crowd-block .list-orange {
        width:auto;
        float:none;
        margin-right:0!important;
    }
    .crowd-resource-images div:nth-child(3) {
        display:none;
    }
}
@media (max-width:800px) {
    .menu-xs {
        display:block;
        list-style:none;
        margin:5px 0;
        padding:0;
    }
    #crowd-table tr td:nth-child(2),
    #crowd-table tr td:nth-child(4) {
        display:none;
    }
}
@media (max-width:700px) {
    .important {
        padding-left:0;
        padding-top:62px;
    }
}
@media (max-width:580px) {
    .crowd-resource-wrapper {
        margin-left:0;
    }
}
@media (max-width:480px) {
    .crowd-resource-images {
        display:block;
        width:auto;
        padding:10px 0;
    }
    .crowd-resource-images div {
        display:block;
        padding:7px;
    }
    #crowd-table tr td.td-one {
        padding-left:10px;
        padding-right:10px;
    }
    #crowd-table thead td .title {
        font-size:16px;
    }
    #crowd-table tfoot td {
        padding-left:5px;
        padding-right:5px;
    }
    #crowd-table .button-orange-rect {
        padding-left:10px;
        padding-right:10px;
    }
}

/*-----------------------------------------context*/

@media (max-width:1350px) {
    .block-mens .item-men {
        width:30%;
        padding-right:14%;
    }
    .block-mens .item-men.item-men-left {
        padding-right:0;
        padding-left:14%;
    }
    .block-mens .item-men .item-men-text {
        padding:12px;
        font-size:15px;
    }
    .block-mens .item-men.item-men-wide {
        padding-right:25%;
    }
    .block-mens .item-men.item-men-small {
        width:20%;
    }
}
@media (max-width:1100px) {
    .block-mens .item-men .item-men-pic {
        width:80px;
    }
    .block-mens .item-men.item-men-wide .item-men-pic {
        width:140px;
    }
    .m-case-item .case-body {
        text-align: center;
    }
}
@media (max-width:991px) {
    .m-case-item .case-body {
        padding: 0 60px;
    }
    .m-case-item .case-block {
        width: 370px;
        margin-right: 0
    }
    .m-case-item .case-block.case-after-right {
        margin-top: 0
    }
    .m-case-item .case-body .case-block.case-after-left {
        text-align: left;
    }
    .m-case-item .case-body .case-block.case-after-right {
        text-align: left;
        padding-left: 15px;
    }
}
@media (max-width:860px) {
    .block-mens .item-men .item-men-pic {
        width:50px;
        top:12px;
    }
    .block-mens .item-men.item-men-wide .item-men-pic {
        width:100px;
    }
    .block-mens .item-men, .block-mens .item-men.item-men-small {
        width:80%;
        padding-right:14%;
        display:table;
        min-height:0;
    }
    .block-mens .item-men.item-men-left {
        padding-right:0;
        padding-left:14%;
    }
    .block-mens .item-men.item-men-wide {
        padding-right:20%;
        width:74%;
    }
    .block-mens .item-men .item-men-text {
        height:50px;
    }
    .block-mens .item-men .item-men-text:after {
        top:7px;
    }
}

@media (max-width:700px) {
    .block-mens .item-men .item-men-text:after {
        display:none;
    }
}
@media (max-width:580px) {
    .m-case-item .case-body {
        padding: 0 30px;
    }
    .m-case-item .case-block {
        width: 330px;
        margin-right: 0
    }
    .m-case-item .case-body .case-block.case-after-left {
        text-align:center;
    }
    .m-case-item .case-body .case-block.case-after-left img {
        max-width:80%;
    }
}
@media (max-width:440px) {
    h3.context-title {
        font-size:24px;
        font-weight:400;
        line-height:1.2;
    }
    .m-case-item .case-block {
        width: 300px;
        margin-right: 0
    }
    .block-mens .item-men .item-men-pic {
        display:none;
    }
    .block-mens .item-men {
        width:auto!important;
        padding-right:0!important;
        padding-left:0!important;
    }

    .context-questions {
        font-size:22px;
    }
    .context-questions .green {
        font-size:36px;
    }
    .context-questions .small {
        font-size:18px;
    }
}
@media (max-width:360px) {
    .context-cases .cases-slider .slick-next, .context-cases .cases-slider .slick-prev {
        display: none !important;
    }
}

/*-----------------------------------------redesign*/

@media screen and (max-width:1293px) {
    .how .list .item.str img { display:none; }
    .how .list .item.item-down { padding:0; }
    .how .list .item { min-width:10%; margin:0 10px 30px; }
    .how .list .item .text { top:120px !important; }
    .how .list .item.str { min-width:inherit; content:"→"; }
    .how .list .item.str { padding:30px 0 0;  }
    .how .list .item.str:before { font-size:16px; color:#666; content:"→"; }
}
@media screen and (max-width:1180px) {
    .benefits .icons .item { width:20%; }
}
@media screen and (max-width:923px) {

    .how h3.title,
    .not-get h3.title,
    .presents h3.title,
    .benefits h3.title {
        font-size:24px
    }

    .benefits .checks { padding:20px; }

}
@media screen and (max-width:840px) {
    .benefits .icons {margin:0 0 20px 15px;}
    .benefits .icons .item { width:inherit; display:block; min-height:30px; line-height:35px; margin:0 0 12px; padding-left:45px; }
    .benefits .icons .item.item-1 { background:url('../imgs/redesign/icon5.png') no-repeat 0 0 }
    .benefits .icons .item.item-2 { margin:0 0 7px; background:url('../imgs/redesign/icon6.png') no-repeat 0 0 }
    .benefits .icons .item.item-3 { background:url('../imgs/redesign/icon7.png') no-repeat 0 0 }
}
@media screen and (max-width:800px) {

    .how { padding-bottom:40px; }
    .how .list .item {
        width: 100%;
    }
    .how .list .item.str { display:none; }
    .how .list .item .text { top: 0 !important;
        display: block !important;
        box-shadow: none;
        position: relative;
        margin: 15px 0 0;
        left: 0;
        width: 100%;
        padding: 0;
        text-align: center; }

    .how .list .item:hover { cursor:default; }

    .how h3.title,
    .not-get h3.title,
    .presents h3.title,
    .benefits h3.title {
        font-size:20px; line-height:1.2 ;}

    .gift-list-wrapper,
    .benefit-list-wrapper {
        margin:0;
    }
    .gift-list,
    .benefit-list {
        display:block;
        border-spacing:0;
        text-align: center;
    }
    .gift-list-item,
    .benefit-list-item {
        display:inline-block;
        width:100%;
        max-width:450px;
        box-sizing:border-box;
        margin:0 0 15px;
    }
}
@media screen and (max-width:450px) {
    .benefits .icons .item.item-1 { line-height:21px; }
    .benefits .icons .item.item-2 { line-height:21px; }
}

/*-----------------------------------------audit*/

@media screen and (max-width: 1235px) {
    .get .list {
        margin: 0;
    }
    .get .list .item {
        margin: 0 10px 40px 0;
        width: 46%
    }
    .get .list .item br {
        display: none;
    }
}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 1070px) {
    .desc .res {
        background: none;
        padding-left: 0;
    }
}
@media screen and (max-width: 960px) {
    .garantii .float-right {
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .garantii h3.title,
    .desc h3.title,
    .get h3.title {
        font-size: 22px;
        margin: 0 0 30px
    }
}
@media screen and (max-width: 860px) {
    .garantii .float-left {
        background: none;
    }
    .garantii .float-left .item {
        width: inherit;
        margin-left: 0 !important;
        padding-left: 58px;
    }
    .garantii .float-left .item .dot {
        top: 10px;
    }
    /*.tariff-desc .block .float-left {
        border-bottom: 1px solid #ddd;
        padding: 0 0 15px;
        float: none;
        width: inherit;
        margin: 0 0 30px;
    }
    .tariff-desc .block .float-left li br {
        display: none;
    }
    .tariff-desc .block .float-right {
        float: none;
        width: inherit;
    }
    .tariff-desc .block .float-right li br {
        display: none;
    }*/
}
@media screen and (max-width: 810px) {
    /*.tariff-desc .price {
        width: inherit;
        float: none;
        margin: 0 auto;
        width: 280px;
        display: table;
    }
    .tariff-desc .about {
        width: inherit;
        float: none;
    }*/

    .garantii h3.title,
    .desc h3.title,
    .get h3.title {
        font-size: 18px;
        margin: 0 0 25px;
    }
    .desc .res .res-item {
        display: block;
        float: none;
        clear: both;
        width: 100%;
        margin: 32px 0 20px!important;
    }
    .desc .res .res-item .res-arr {
        display: none;
    }
    .desc .res .res-item:before {
        content: '';
        display: block;
        position: absolute;
        background: url('../imgs/audit/res-arr-0.png') no-repeat;
        width: 14px;
        height: 24px;
        top: -27px;
        left: 50px;
    }
    .desc .show-text {
        text-align: left;
    }
}
@media screen and (max-width: 670px) {
    .get .list .item {
        margin: 0 0 40px 0;
        width: inherit
    }
}

/*-----------------------------------------smm*/

@media (max-width:1300px) {
    .smm-block.smm-blue .big {
        font-size:18px;
    }
    p.smm-blue-promo {
        font-size:20px;
        margin-bottom:30px;
    }
    .smm-blue-promo b {
        font-size:17px;
    }
    .smm-blue-right .smm-btn {
        font-size:20px;
    }
    .smm-blue-right .smm-blue-brush {
        margin:20px 0 16px;
    }
    .smm-blue .arrow-down-3:before {
        display:none;
    }
    p.dotted-line {
        padding:0;
        margin-left:0;
        background:none;
    }
    .smm-tarifs.right .smm-tarif .smm-btn {
        position:relative;
        top:0;
        margin-left:12px;
    }
    .smm-tarifs.right .smm-tarif .tarif-more a {
        margin:0 0 0 220px;
        top:75px;
        right:auto;
        left:0;
    }
    .smm-tarif.tarif-none .smm-btn {
        margin-top:15px;
    }
}
@media (max-width:1200px) {
    .smm-tarifs {
        width:40%;
    }
    .smm-tarifs.right {
        width:60%;
    }
}
@media (max-width:991px) {
    .smm-blue h1 {
        font-size:36px;
        margin-bottom:15px;
    }
    .smm-blue-chart {
        float:none;
        width:auto;
    }
    .smm-blue-right {
        float:none;
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
    p.smm-blue-promo {
        max-width:400px;
        margin-left:auto;
        margin-right:auto;
    }
    .smm-blue-right .smm-btn {
        max-width:260px;
    }
    .smm-right-links {
        margin-top:35px;
    }
    .causes-list {
        display:block;
        margin:50px 0;
    }
    .causes-list li {
        display:block;
        margin:15px 0;
        width:100%;
        box-sizing:border-box;
        padding-left:150px;
        padding-bottom:5px;
    }
    .causes-list li .img {
        display:block;
        position:absolute;
        top:50%;
        margin-top:-65px;
        left:0;
    }
    .causes-list li .title {
        text-align:left;
    }
    .causes-list li .num {
        display:none;
    }
}
@media (max-width:840px) {
    .smm-tarifs {
        width:100%!important;
        float:none!important;
    }
    .smm-tarifs .smm-tarif {
        margin-right:auto!important;
        margin-left:auto!important;
        max-width:300px;
    }
    .smm-tarifs.right .smm-tarif {
        max-width:500px;
    }
}
@media (max-width:700px) {
    .causes-list li {
        padding-left:70px;
    }
    .causes-list li .img {
        width:60px;
        margin-top:0;
        top:2px;
    }
}
@media (max-width:580px) {
    .smm-block h2,
    .smm-block h3 {
        font-size:24px;
    }
}
@media (max-width:440px) {
    .smm-tarifs.right .smm-tarif .tarif-more a {
        position:relative;
        margin:0;
        top:auto;
        right:auto;
        left:auto;
    }
    .smm-tarifs.right .smm-tarif .smm-btn {
        width:100%;
    }
    .smm-tarif.tarif-none .smm-brush {
        min-width:0;
        background:0;
        color:#f9791c;
    }
    .base-modal {
        padding:10px 20px 20px;
    }
}

/*-----------------------------------------vk*/

@media (max-width:1100px) {
    #vk-steps .vk-table-list,
    #vk-steps .vk-table-item {
        display:block;
        width:100%;
        padding:0;
    }
    #vk-steps .vk-table-item:after {
        display:none;
    }
    #vk-steps .vk-table-item {
        padding:10px 20px 10px 75px;
        box-sizing:border-box;
    }
    #vk-steps .vk-table-item p > img {
        position:absolute;
        width:55px;
        left:-75px;
        top:10px;
    }
}

@media (max-width:1000px) {
    .vk-block h2,
    .vk-block h3 {
        font-size:42px;
    }
}

@media (max-width:860px) {
    .vk-block h2,
    .vk-block h3 {
        font-size:34px;
    }
    .vk-block h4 {
        font-size:26px;
    }
    #vk-tariffs .vk-table-right {
        display:none;
    }
}

@media (max-width:860px) {
    .vk-block h2,
    .vk-block h3 {
        font-size:24px;
    }
    .vk-block h4 {
        font-size:20px;
    }
    .vk-block .m-right {
        margin-right:0;
    }
    .vk-header .vk-table-left:after {
        left:140px;
    }
}

/*-----------------------------------------maintenance*/

@media (max-width:700px) {
    .m-examples .float-left, .m-examples .float-right {
        float:none;
        clear:both;
        width:100%;
        margin:0 0 20px;
    }
}

