@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

html
  width: 100%
  height: 100%

body
  background-color: #333333
  width: 100%
  height: 100%
  font-size: 16px

.screen
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  
.bg-wrapper
  width: 100%
  height: 100%
  background: url("img/foto_4-1920.jpg") no-repeat center
  background-size: cover

  h2
    position: relative
    margin-top: 0
    top: 40%
    left: 0
    width: 100%
    font-family: 'RobotoRegular', $helvetica
    font-size: em(50px)
    text-align: center


.screen-1
  .bg-wrapper
    background-image: url(img/foto_4-1920.jpg)

.screen-2
  .bg-wrapper
    background-image: url(img/SQY05ME36U-1920.jpg)

.screen-3
  .bg-wrapper
    background-image: url(img/1dddd-1920.jpg)

.screen-4
  .bg-wrapper
    background-image: url(img/F8IX8796HF-1920.jpg)

.screen-5
  .bg-wrapper
    background-image: url(img/BB5OTE559V-1920.jpg)